export const all = [
  {
    title:
      " 	Правила технической эксплуатации электроустановок потребителей распространяются на	",
    answers: [
      { title: "	Государственные предприятия	", bool: false },
      { title: "	Частные предприятия 	", bool: false },
      { title: "	Предприятия любой формы собственности	", bool: true },
      { title: "	Акционерные общества	", bool: false },
    ],
  },
  {
    title:
      " 	Электродвигатели должны быть немедленно отключены от сети в следующих случаях	",
    answers: [
      { title: "	При несчастном случае с людьми	", bool: false },
      { title: "	При появлении дыма из корпуса электродвигателя	", bool: false },
      { title: "	При поломке приводного механизма	", bool: false },
      { title: "	При увеличении вибрации 	", bool: false },
      { title: "	Во всех случаях	", bool: true },
    ],
  },
  {
    title:
      " 	Присоединение заземляющих проводников к заземлителю должно быть выполнено	",
    answers: [
      { title: "	Болтовым соединением	", bool: false },
      { title: "	Сваркой	", bool: true },
      { title: "	Пайкой	", bool: false },
      { title: "	Скруткой	", bool: false },
    ],
  },
  {
    title:
      " 	Ремонт переносных и передвижных электроприемников должен производиться	",
    answers: [
      { title: "	Ремонтным персоналом	", bool: false },
      { title: "	Оперативно-ремонтным персоналом	", bool: false },
      { title: "	Персоналом допущенным к работе с ними	", bool: false },
      { title: "	Специализированной организацией	", bool: true },
    ],
  },
  {
    title: " 	Для каких целей применяется защитное заземление	",
    answers: [
      { title: "	Для надежной работы электроустановки	", bool: false },
      { title: "	Для уравнивания потенциалов	", bool: false },
      { title: "	Для обеспечения электробезопасности 	", bool: true },
      { title: "	Для обеспечения защиты от перенапряжений	", bool: false },
    ],
  },
  {
    title:
      " 	Кто дает разрешение на снятие напряжения при несчастных случаях для освобождения пострадавшего от действия электрического тока	",
    answers: [
      {
        title: "	Разрешение дает оперативный персонал электрослужбы	",
        bool: false,
      },
      { title: "	Разрешение дает электротехнический персонал	", bool: false },
      {
        title: "	Разрешение дает административно-технический персонал	",
        bool: false,
      },
      {
        title:
          "	Предварительного разрешения оперативного персонала не требуется. Напряжение должно быть снято немедленно	",
        bool: true,
      },
    ],
  },
  {
    title: " 	Какие электрозащитные средства до 1000В относятся к основным	",
    answers: [
      {
        title:
          "	Указатели напряжения, электроизмерительные клещи, диэлектрические перчатки, ручной изолирующий инструмент.	",
        bool: true,
      },
      {
        title:
          "	Диэлектрические галоши, диэлектрические штанги, электроизмерительные клещи, ручной изолирующий инструмент	",
        bool: false,
      },
      {
        title:
          "	Лестницы приставные, диэлектрические ковры, изолирующие клещи, указатели напряжения, электроизмерительные клещи	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	Какой конструкции должен быть сварочный кабель для подвода сварочного тока к электрододержателю	",
    answers: [
      {
        title: "	Медный гибкий в резиновой изоляции и пластиковой оболочке	",
        bool: false,
      },
      {
        title: "	Медный гибкий в резиновой изоляции и резиновой оболочке	",
        bool: true,
      },
      {
        title: "	Медный гибкий в пластиковой изоляции и резиновой оболочке	",
        bool: false,
      },
      {
        title: "	Алюминиевый в резиновой изоляции и пластиковой оболочке	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	В отношении опасности поражения людей электрическим током помещения различаются	",
    answers: [
      {
        title:
          "	Помещения без повышенной опасности, помещения повышенной опасности, особо опасные помещения	",
        bool: true,
      },
      {
        title:
          "	Опасные помещения, неопасные помещения, особо опасные помещения	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	Классы электроинструмента и ручных электрических машин по типу защиты от поражения электрическим током 	",
    answers: [
      { title: "	1 класс, 2 класс, 3 класс	", bool: false },
      { title: "	1 класс, 2 класс, 3 класс, 4 класс	", bool: false },
      { title: "	0 класс, 1 класс, 2 класс.	", bool: false },
      { title: "	0 класс, 1 класс, 2 класс, 3 класс	", bool: true },
    ],
  },
  {
    title: "Понятие нормирования труда",
    answers: [
      {
        title:
          "Определение затрат времени, требующихся для выполнения той или иной работы в различных организационно – технических условиях",
        bool: true,
      },
      {
        title:
          "Определение количества персонала для выполнения той или иной работы",
        bool: false,
      },
      {
        title:
          "Определение количества оборудования, которое может обслуживать работник",
        bool: false,
      },
    ],
  },
  {
    title: "Какие бывают нормы труда?",
    answers: [
      {
        title:
          "Нормы выработки, времени, обслуживания, численности, управляемости",
        bool: true,
      },
      {
        title: "Нормы выработки, времени",
        bool: false,
      },
      {
        title: "Нормы времени, численности",
        bool: false,
      },
    ],
  },
  {
    title: "Когда могут быть пересмотрены нормы труда?",
    answers: [
      {
        title:
          "По мере совершенствования или внедрения новой техники, технологии и проведения организационных, либо иных мероприятий, обеспечивающих рост производительности труда, а также в случае использования физически и морально устаревшего оборудования",
        bool: true,
      },
      {
        title: "В любой момент при желании администрации",
        bool: false,
      },
      {
        title: "При изменении технологии и при большом перевыполнении",
        bool: false,
      },
    ],
  },
  {
    title: "Что такое норма времени?",
    answers: [
      {
        title:
          "Количество рабочего времени, которое должен затратить работник определенной квалификации на производство единицы продукции в определенных организационно-технических условиях",
        bool: true,
      },
      {
        title:
          "Количество времени, затрачиваемого на подготовку к выполнению производственного задания",
        bool: false,
      },
      {
        title:
          "Количество рабочего времени, затрачиваемого на работу и не зависящее от объема работ",
        bool: false,
      },
    ],
  },
  {
    title: "Что такое норма выработки?",
    answers: [
      {
        title:
          "Количество продукции надлежащего качества, которое работник (группа работников) определенной квалификации должен произвести в единицу времени в данных технических условиях",
        bool: true,
      },
      {
        title:
          "Количество продукции надлежащего качества, которое работник (группа работников) определенной квалификации должен произвести на единице оборудования",
        bool: false,
      },
      {
        title:
          "Количество рабочего времени, которое должен затратить работник определенной квалификации на производство единицы продукции в определенных организационно-технических условиях",
        bool: false,
      },
    ],
  },
  {
    title: "Что такое норма обслуживания?",
    answers: [
      {
        title:
          "Количество объектов (единиц оборудования, производственных площадей, рабочих мест и т.д.), которое работник должен обслужить за единицу времени (за час, рабочий день, рабочую смену, рабочий месяц) в данных организационно-технических условиях",
        bool: true,
      },
      {
        title:
          "Время технического обслуживания рабочего места, ухода за оборудованием и поддержания рабочего места в нормальном состоянии",
        bool: false,
      },
      {
        title:
          "Количество технологических операций, выполняемых при неизменном закреплении обрабатываемых заготовок или сборочной единицы",
        bool: false,
      },
    ],
  },
  {
    title: "Что такое норма численности?",
    answers: [
      {
        title:
          "Численность работников одной группы (профессии, уровня квалификации), необходимая для выполнения определенного объема работ и обслуживания крупных агрегатов, складов и др. объектов",
        bool: true,
      },
      {
        title:
          "Численность работников одной профессионально – квалификационной группы",
        bool: false,
      },
      {
        title:
          "Оптимальная численность работников в зависимости от специфики производственных условий, необходимого времени работы оборудования, уровня использования производственной мощности участков и цехов",
        bool: false,
      },
    ],
  },
  {
    title: "Для чего используются нормы времени?",
    answers: [
      {
        title:
          "Для планирования работы оборудования, персонала и оценки труда работников",
        bool: true,
      },
      {
        title: "Для планирования заработной платы",
        bool: false,
      },
      {
        title:
          "Для определения необходимой численности персонала и планирования объемов производства",
        bool: false,
      },
    ],
  },
  {
    title: "Что такое производительность труда?",
    answers: [
      {
        title:
          "Количество продукции (работ, услуг), произведенной в единицу рабочего времени (час, день) или приходящейся на одного среднесписочного работника в год (квартал, месяц)",
        bool: true,
      },
      {
        title: "Количество агрегатов, обслуживаемых в единицу времени",
        bool: false,
      },
      {
        title: "Время, необходимое для выполнения той или иной работы",
        bool: false,
      },
    ],
  },
  {
    title:
      "Документом, регламентирующим распределение ответственности и полномочий, состав, подчиненность руководителей и структурных подразделений, является",
    answers: [
      {
        title: "Организационная структура",
        bool: true,
      },
      {
        title: "Положение о цехе",
        bool: false,
      },
      {
        title: "Штатное расписание",
        bool: false,
      },
      {
        title: "Должностная инструкция",
        bool: false,
      },
    ],
  },
  {
    title:
      "Документом, описывающим функции, полномочия (права) и ответственность работника, является",
    answers: [
      {
        title: "Должностная инструкция",
        bool: true,
      },
      {
        title: "Штатное расписание",
        bool: false,
      },
      {
        title:
          "Положение об оплате труда и премировании работников структурного подразделения",
        bool: false,
      },
      {
        title: "Распоряжение руководителя подразделения",
        bool: false,
      },
    ],
  },
  {
    title: "Назовите формы оплаты труда",
    answers: [
      {
        title: "- Сдельная - Повременная",
        bool: true,
      },
      {
        title: "- Сдельно–премиальная - Окладная",
        bool: false,
      },
      {
        title: "- Повременная - Контрактная",
        bool: false,
      },
    ],
  },
  {
    title: "Что включает в себя тарифная система оплаты труда?",
    answers: [
      {
        title: "Тарифные ставки, тарифные сетки, тарифные коэффициенты, ЕТКС",
        bool: true,
      },
      {
        title: "Тарифные ставки и тарифные сетки",
        bool: false,
      },
      {
        title: "Тарифные сетки, положение об оплате труда",
        bool: false,
      },
    ],
  },
  {
    title:
      "Тарификация работ и присвоение тарифных разрядов рабочим производится на основании …",
    answers: [
      {
        title: "Единого тарифно-квалификационного справочника (ЕТКС)",
        bool: true,
      },
      {
        title:
          "Приказа по ООО «МагМеталлПак», устанавливающего тарифные ставки и оклады",
        bool: false,
      },
      {
        title: "Трудового кодекса РФ",
        bool: false,
      },
      {
        title:
          "Положения об оплате труда и премировании работников ООО «МагМеталлПак»",
        bool: false,
      },
    ],
  },
  {
    title: "Что такое мотивация персонала?",
    answers: [
      {
        title:
          "Побуждение коллектива и каждого работника к эффективной трудовой деятельности посредством внешних и внутренних факторов",
        bool: true,
      },
      {
        title:
          "Совокупность мероприятий, направленных на повышение производительности труда",
        bool: false,
      },
      {
        title: "Факторы, позволяющие укреплять дисциплину труда в коллективе",
        bool: false,
      },
    ],
  },
  {
    title: "Назовите виды организации труда",
    answers: [
      {
        title: "Коллективная, индивидуальная",
        bool: true,
      },
      {
        title: "Индивидуальная, бригадная, цеховая, производственная",
        bool: false,
      },
      {
        title: "Коллективная, личностная",
        bool: false,
      },
    ],
  },
  {
    title: "Прожиточный минимум – это",
    answers: [
      {
        title:
          "Показатель минимального состава и структура потребления материальных благ и услуг, необходимых для сохранения здоровья человека и его жизнедеятельности",
        bool: true,
      },
      {
        title:
          "Набор продуктов питания и непродовольственных товаров, необходимых человеку в месяц",
        bool: false,
      },
      {
        title:
          "Товары индивидуального потребления, товары общесемейного пользования, услуги, набор которых позволяет сохранять жизнедеятельность в течение какого-то периода",
        bool: false,
      },
      {
        title: "Минимальная заработная плата",
        bool: false,
      },
    ],
  },
  {
    title: "Условия труда подразделяются следующим образом",
    answers: [
      {
        title: "Нормальные, пограничные и патологические",
        bool: false,
      },
      {
        title: "Нормальные, допустимые и неблагоприятные",
        bool: false,
      },
      {
        title: "Нормальные, вредные, особо вредные",
        bool: false,
      },
      {
        title: "Оптимальные, допустимые, вредные и опасныее",
        bool: true,
      },
    ],
  },
  {
    title: "Рабочее время – это",
    answers: [
      {
        title:
          "Время, в течение которого работник в соответствии с правилами внутреннего трудового распорядка и условиями трудового договора должен исполнять трудовые обязанности, а также иные периоды времени, которые в соответствии с ТК относятся к рабочему времени",
        bool: true,
      },
      {
        title:
          "Время, в течение которого работник находится на территории предприятия",
        bool: false,
      },
      {
        title: "Время, затрачиваемое на преобразование предмета труда",
        bool: false,
      },
      {
        title:
          "Время, в течение которого работник занят выполнением своих основных производственных функций",
        bool: false,
      },
    ],
  },
  {
    title: "Что такое организация производства?",
    answers: [
      {
        title:
          "Наиболее эффективное сочетание трудовых ресурсов с предметами и средствами труда",
        bool: true,
      },
      {
        title:
          "Методы по обеспечению высокой производительности труда как одного работника, так и группы работников при определенных организационно – технических условиях",
        bool: false,
      },
      {
        title:
          "Организация работ на определенном рабочем месте для достижения высоких производственных показателей, обеспечение материалами, сокращение издержек производства",
        bool: false,
      },
    ],
  },
  {
    title: "Что такое производственный процесс?",
    answers: [
      {
        title:
          "Совокупность трудовых, естественных и автоматических процессов, в результате которых сырье превращается в готовую продукцию, полуфабрикат или ее часть",
        bool: true,
      },
      {
        title:
          "Совокупность методов и приемов труда, позволяющих совершенствовать организацию труда",
        bool: false,
      },
      {
        title:
          "Совокупность производственных факторов, учитывающих организацию рабочих мест, условий труда и его разделение на отдельные составляющие",
        bool: false,
      },
    ],
  },
  {
    title: "Что такое технологический процесс?",
    answers: [
      {
        title:
          "Целесообразное изменение формы, размеров, состояния, структуры, места предметов труда",
        bool: true,
      },
      {
        title:
          "Методы и процессы, позволяющие достигнуть высокого качества продукции с наименьшими затратами",
        bool: false,
      },
      {
        title:
          "Комплекс мероприятий, направленных на установление определенного порядка при производстве продукта, в т.ч. по обеспечению организационных, технических, либо других мероприятий, обеспечивающих рост производства",
        bool: false,
      },
    ],
  },
  {
    title: "Назовите классификацию производственных процессов",
    answers: [
      {
        title: "Основные, вспомогательные, обслуживающие",
        bool: true,
      },
      {
        title: "Основные, вспомогательные",
        bool: false,
      },
      {
        title: "Основные, специфические, разовые",
        bool: false,
      },
    ],
  },
  {
    title: "Что такое производственный цикл?",
    answers: [
      {
        title:
          "Календарный период времени с момента запуска сырья, материалов в производство до полного изготовления продукции или полуфабриката",
        bool: true,
      },
      {
        title:
          "Календарный период времени, за который продукция проходит от изготовителя до потребителя",
        bool: false,
      },
      {
        title:
          "Календарный период времени с момента запуска сырья до отгрузки изготовленной продукции",
        bool: false,
      },
    ],
  },
  {
    title: "Назовите пути сокращения производственного цикла",
    answers: [
      {
        title:
          "Совершенствование техники, технологии, организации производства",
        bool: true,
      },
      {
        title: "Совершенствование предметов труда",
        bool: false,
      },
      {
        title: "Совершенствование нормирования труда, организации рабочих мест",
        bool: false,
      },
    ],
  },
  {
    title: "Показатели премирования подразделяются на",
    answers: [
      {
        title: "Количественные",
        bool: true,
      },
      {
        title: "Качественные",
        bool: true,
      },
      {
        title: "Экономические",
        bool: true,
      },
      {
        title: "Цеховые",
        bool: false,
      },
      {
        title: "Межцеховые",
        bool: false,
      },
      {
        title: "Основные",
        bool: false,
      },
    ],
  },
  {
    title: "Что такое Кодекс этики?",
    answers: [
      {
        title:
          "Кодекс этики представляет собой исчерпывающий перечень корпоративных норм, которые являются основой эффективности деятельности и прибыльности Общества, и регулирует не только поведение работников и их взаимоотношения в коллективе, но также основы взаимоотношений между работниками и клиентами.",
        bool: false,
      },
      {
        title:
          "Кодекс этики представляет собой изложение корпоративных норм, принципов и требований, которые являются основой этичного ведения бизнеса, и регулирует не только поведение работников и их взаимоотношения в коллективе, но также основы взаимоотношений между работниками и инвесторами, работниками и их семьей, и обществом.",
        bool: false,
      },
      {
        title:
          "Кодекс этики представляет собой примерный перечень норм и правил поведения вне зависимости от специальности, квалификации и должности работника",
        bool: false,
      },
      {
        title:
          "Кодекс этики представляет собой изложение корпоративных норм, принципов и требований, которые являются основой этичного ведения бизнеса, и регулирует не только поведение работников и их взаимоотношения в коллективе, но также основы взаимоотношений между работниками и клиентами, деловыми партнерами, инвесторами, государственными органами, конкурентами и обществом.",
        bool: true,
      },
    ],
  },
  {
    title: "Выберите ответ, содержащий ключевые ценности Группы ПАО «ММК»",
    answers: [
      {
        title: "Уважение",
        bool: true,
      },
      {
        title: "Честность",
        bool: true,
      },
      {
        title: "Забота",
        bool: true,
      },
      {
        title: "Справедливость",
        bool: true,
      },
      {
        title: "Эффективность",
        bool: true,
      },
      {
        title: "Целеустремлённость",
        bool: false,
      },
      {
        title: "Отзывчивость",
        bool: false,
      },
    ],
  },
  {
    title:
      "Как должны взаимодействовать Работники Общества с клиентами, деловыми партнерами, конкурентами и инвесторами?",
    answers: [
      {
        title:
          "Работники должны быть толерантны к проявлению неэтичного поведения",
        bool: false,
      },
      {
        title:
          "Работники должны осуществлять свою деятельность на принципах коммерческой выгоды и независимости",
        bool: false,
      },
      {
        title: "Данный вопрос кодексом не регулируется",
        bool: false,
      },
      {
        title:
          "Работники должны осуществлять свою деятельность без использования взяток или коррупции",
        bool: true,
      },
    ],
  },
  {
    title:
      "При соблюдении каких условий Работник Общества может принять подарок?",
    answers: [
      {
        title: "подарок не является денежными средствами или их эквивалентами",
        bool: true,
      },
      {
        title:
          "раскрытие факта получения подарка или услуги не поставит работника в неудобное положение и не причинит Группе репутационный риск",
        bool: true,
      },
      {
        title: "стоимость подарка незначительна",
        bool: true,
      },
      {
        title:
          "подарок соответствует принятой деловой практике, не выходит за пределы общепринятой вежливости и не нарушает применимых законов или стандартов этики",
        bool: true,
      },
      {
        title:
          "подарок не влияет на деловые решения и не может быть истолкован как подкуп в интересах дарителя",
        bool: true,
      },
      {
        title: "письменных просьб о подарке, со стороны работника не делалось",
        bool: false,
      },
      {
        title: "подарок является денежными средствами или их эквивалентами",
        bool: false,
      },
    ],
  },
  {
    title:
      "К кому следует обратиться работнику при возникновении сомнений в этичности своих действий или решений?",
    answers: [
      {
        title: "в службу безопасности или к главному юристу",
        bool: false,
      },
      {
        title: "к своему коллеге или к непосредственному руководителю",
        bool: false,
      },
      {
        title: "в отдел персонала или к своему руководителю",
        bool: false,
      },
      {
        title:
          "к своему непосредственному руководителю или в Комиссию по этике",
        bool: true,
      },
    ],
  },
  {
    title: "Конфликт интересов возникает, когда работник",
    answers: [
      {
        title:
          "принимает участие в какой-либо деятельности, не связанной с работой в Группе, или имеет такие финансовые или личные отношения, при которых его интересы и привязанности ставят под угрозу или могут потенциально поставить под угрозу финансовое состояние контрагента Группы",
        bool: false,
      },
      {
        title:
          "занимается предпринимательской деятельностью на рабочем месте без ущерба своим должностным обязанностям",
        bool: false,
      },
      {
        title:
          "принимает участие в какой-либо деятельности, не связанной с работой в Группе, или имеет такие финансовые или личные отношения, при которых его интересы и привязанности ставят под угрозу или могут потенциально поставить под угрозу его объективность, суждения или независимость в исполнении ими должностных обязанностей",
        bool: true,
      },
      {
        title:
          "назначается директором или должностным лицом в другой организации",
        bool: true,
      },
    ],
  },
  {
    title: "Для предотвращения конфликта интересов",
    answers: [
      {
        title:
          "работник должен вести дела с поставщиками, клиентами, подрядчиками и другими лицами, имеющими деловые отношения с Группой, основываясь исключительно на интересах Группы и ее акционеров, без предпочтения третьих сторон, в основе которого лежат личные интересы работников",
        bool: true,
      },
      {
        title:
          "работник должен вести дела с учетом получения Обществом максимальной прибыли",
        bool: false,
      },
      {
        title:
          "работник должен вести дела с поставщиками, клиентами, подрядчиками и другими лицами, имеющими деловые отношения с Группой, так чтобы его действия не могли поставить работника в неудобное положение",
        bool: false,
      },
      {
        title:
          "работник Общества обязан раскрывать Обществу внутреннюю информацию сторонних организаций, в которых он занимает руководящую должность",
        bool: false,
      },
    ],
  },
  {
    title:
      "Когда происходит ознакомление Работников с новой редакцией Кодекса этики?",
    answers: [
      {
        title: "происходит автоматически в дату публикации Кодекса в интернете",
        bool: false,
      },
      {
        title:
          "проводится руководителем структурного подразделения (подразделения) не позднее одного месяца с даты утверждения Кодекса",
        bool: true,
      },
      {
        title:
          "решение о проведении инструктажа принимает руководитель структурного подразделения в течение одного месяца",
        bool: false,
      },
      {
        title:
          "проводится руководителем в течение двух месяцев с даты утверждения Кодекса",
        bool: false,
      },
    ],
  },
  {
    title:
      "Как необходимо вести себя при работе с конфиденциальной информацией работникам общества?",
    answers: [
      {
        title:
          "работать с конфиденциальной информацией также как и с любой другой информацией, предотвращая любой несанкционированный доступ, специальных требований в обществе не существует",
        bool: false,
      },
      {
        title:
          "предотвращать любой несанкционированный доступ к конфиденциальной информации и незамедлительно сообщать о случаях недобросовестного предоставления, получения, злоупотребления конфиденциальной информацией или о случаях иного неправильного использования такой информации.",
        bool: true,
      },
      {
        title:
          "предотвращать любой несанкционированный доступ к конфиденциальной информации, при этом о случаях недобросовестного предоставления, получения, злоупотребления конфиденциальной информацией или о случаях иного неправильного использования такой информации никому не сообщать с целью снижения репутационного риска.",
        bool: false,
      },
      {
        title:
          "предотвращать любой несанкционированный доступ к конфиденциальной информации и незамедлительно фиксировать в специальном журнале случаи недобросовестного предоставления, получения, злоупотребления конфиденциальной информацией или случаи иного неправильного использования такой информации",
        bool: false,
      },
    ],
  },
  {
    title:
      "Какой орган рассматривает обращения и предложения работников по вопросам корпоративной этики?",
    answers: [
      {
        title: "Комиссия по рассмотрению непроизводительных расходов",
        bool: false,
      },
      {
        title: "Профсоюз",
        bool: false,
      },
      {
        title: "Комиссия по этике",
        bool: true,
      },
      {
        title: "Комиссия по трудовым спорам",
        bool: false,
      },
    ],
  },
  {
    title:
      "В отношениях с клиентами, деловыми партнерами, конкурентами и инвесторами, в своей деятельности Группа",
    answers: [
      {
        title:
          "руководствуется передовыми европейскими принципами равенства, диалога и сотрудничества",
        bool: false,
      },
      {
        title:
          "выступает за честную конкуренцию, не использует любые незащищенные средства связи в общении с конкурентами или партнерами",
        bool: false,
      },
      {
        title:
          "выступает за честную конкуренцию, не использует любые формы неэтичного воздействия на партнеров или конкурентов",
        bool: true,
      },
      {
        title:
          "выступает за свободную конкуренцию и использует любые методы воздействия на партнеров или конкурентов",
        bool: false,
      },
    ],
  },
  {
    title: "Группа осуществляет социальную деятельность путем",
    answers: [
      {
        title:
          "декларирования общественно значимых целей и принципа равных возможностей для работников, участвующих в социальных программах Группы",
        bool: false,
      },
      {
        title:
          "предоставления для работников равных возможностей участия в социальных программах Группы и применения прозрачных механизмов финансирования социальной деятельности",
        bool: true,
      },
      {
        title:
          "предоставления для работников возможностей участия в социальных программах Группы в зависимости от стажа работы и распределения финансирования социальной деятельности",
        bool: false,
      },
      {
        title:
          "использования специальных принципов, направленных на повышение социальной грамотности Общества",
        bool: false,
      },
    ],
  },
  {
    title:
      "Для защиты здоровья, окружающей среды и соблюдения норм промышленной безопасности каждый работник Группы должен",
    answers: [
      {
        title:
          "один раз в полугодие пройти специальные психофизиологическое исследование в службе безопасности",
        bool: false,
      },
      {
        title:
          "знать о рисках, сопровождающих его деятельность, соблюдать все необходимые нормы безопасности и экологические требования, применимые к его деятельности, и понимать возможные последствия отступления от установленных процедур для окружающей среды",
        bool: true,
      },
      {
        title:
          "знать о рисках, сопровождающих его деятельность, применять все необходимые нормы безопасности и экологические требования и понимать возможные последствия отступления от установленных процедур для финансовой устойчивости Группы",
        bool: false,
      },
      {
        title:
          "получить разрешение непосредственного руководителя, в случае производственной необходимости игнорирования требований техники безопасности",
        bool: false,
      },
    ],
  },
  {
    title:
      "В отношениях с органами государственной власти, в своей деятельности Группа",
    answers: [
      {
        title:
          "не предпринимает попыток повлиять нечестным образом на принятие решений органами государственной власти",
        bool: true,
      },
      {
        title:
          "имеет право влиять на решения органов государственной власти в полном объеме, если они касаются деятельности компаний Группы",
        bool: false,
      },
      {
        title:
          "не предпринимает попыток повлиять нечестным образом на принятие решений органами государственной власти если эти решения не противоречат планам Компании",
        bool: false,
      },
      {
        title:
          "следует международным законам и требованиям, в случае необходимости повлиять на принятие решений органами государственной власти",
        bool: false,
      },
    ],
  },
  {
    title: "Что является серьезным нарушением Кодекса этики?",
    answers: [
      {
        title: "сдача теста на знание Кодекса этики с третьей попытки",
        bool: false,
      },
      {
        title: "неисполнение предписаний Кодекса этики",
        bool: true,
      },
      {
        title: "опоздание на работу более часа",
        bool: false,
      },
      {
        title: "невыполнение плана работ",
        bool: false,
      },
    ],
  },
  {
    title: " 	Периодичность ремонтов агрегатов определяется	",
    answers: [
      { title: "	Распоряжением по подразделению	", bool: false },
      { title: "	Состоянием оборудования	", bool: false },
      { title: "	Годовым графиком ремонтов	", bool: true },
      { title: "	Месячным графиком ремонтов	", bool: false },
    ],
  },
  {
    title: " 	Корректировка графиков ремонтов производится	",
    answers: [
      { title: "	Не корректируется	", bool: false },
      { title: "	Письмом 	", bool: false },
      {
        title:
          "	Годовых графиков – месячным графиком, месячных графиков –недельным графиком, недельных графиков-письмом	",
        bool: true,
      },
      { title: "	Месячным графиком	", bool: false },
    ],
  },
  {
    title: " 	Строповка груза, превышающего грузоподъемность крана, допускается	",
    answers: [
      { title: "	При производственной необходимости	", bool: false },
      { title: "	При выполнении ремонтных работ	", bool: false },
      { title: "	По указанию начальника ремонта	", bool: false },
      { title: "	Не допускается	", bool: true },
    ],
  },
  {
    title: " 	Смазчик при прокачивании механизмов пресса руководствуется	",
    answers: [
      { title: "	Ремонтной ведомостью	", bool: false },
      { title: "	Картой смазки агрегата	", bool: true },
      { title: "	Справочником масел	", bool: false },
      { title: "	Рекламным проспектом	", bool: false },
    ],
  },
  {
    title: " 	Периодичность технического обслуживания оборудования определяет	",
    answers: [
      {
        title:
          "	Регламент технического обслуживания, составленный в соответствии с инструкцией завода изготовителя	",
        bool: true,
      },
      { title: "	Стандарт предприятия 	", bool: false },
      { title: "	Инструкция завода-изготовителя 	", bool: false },
      { title: "	Технологическая инструкция	", bool: false },
    ],
  },
  {
    title: " 	Регламенты технического обслуживания распространяются на 	",
    answers: [
      { title: "	Ремонтный персонал	", bool: false },
      { title: "	Технологический персонал	", bool: false },
      {
        title: "	Технологический, ремонтный персонал и службы заказчика	",
        bool: true,
      },
      { title: "	РСС подразделения	", bool: false },
    ],
  },
  {
    title:
      " 	Порядок разборки и сборки механизмов при проведении ремонта определяется 	",
    answers: [
      { title: "	Ремонтной ведомостью	", bool: false },
      { title: "	Технологической картой	", bool: true },
      { title: "	Указанием бригадира, мастера	", bool: false },
      { title: "	Инструкцией завода-изготовителя 	", bool: false },
    ],
  },
  {
    title: " 	Температура нагрева муфты тормоза пресса не должна превышать	",
    answers: [
      { title: "	50о С	", bool: false },
      { title: "	100о С	", bool: true },
      { title: "	150о С	", bool: false },
    ],
  },
  {
    title:
      " 	Чем определяется диаметр сварочного электрода при ручной сварке металлов	",
    answers: [
      { title: "	Толщиной свариваемого металла	", bool: false },
      {
        title:
          "	Толщиной свариваемого металла и пространственным расположением шва	",
        bool: true,
      },
      { title: "	Пространственным расположением шва	", bool: false },
    ],
  },
  {
    title:
      " 	Где должно проводиться техническое освидетельствование съемных грузозахватных приспособлений после их ремонта?	",
    answers: [
      { title: "	На заводе-изготовителе	", bool: false },
      {
        title: "	На предприятии-владельце съемных грузозахватных приспособлений	",
        bool: false,
      },
      { title: "	На предприятии, где проводился ремонт	", bool: true },
      { title: "	Не проводится	", bool: false },
    ],
  },
  {
    title:
      " 	Минимальное количество зажимов при креплении конца каната грузоподъемного крана должно быть 	",
    answers: [
      { title: "	4	", bool: false },
      { title: "	2	", bool: true },
      { title: "	5	", bool: false },
      { title: "	6	", bool: false },
    ],
  },
  {
    title:
      " 	Какие соединения должны применяться в конструкции механизмов кранов, передающих крутящий момент?	",
    answers: [
      { title: "	Шлицевые	", bool: true },
      { title: "	Сварные	", bool: false },
      { title: "	Болтовые	", bool: true },
      { title: "	Шпоночные	", bool: true },
    ],
  },
  {
    title: " 	Пневмораспределитель предназначен для управления приводом 	",
    answers: [
      { title: "	ползуна	", bool: false },
      { title: "	Муфты- тормоза	", bool: true },
      { title: "	Коленчатого вала	", bool: false },
      { title: "	Смазочной станции	", bool: false },
    ],
  },
  {
    title:
      " 	Проведение проверки механизмов на технологическую точность требуется	",
    answers: [
      { title: "	При проведении ремонта агрегата	", bool: false },
      {
        title:
          "	При проведении ремонта механизма, включенного в перечень оборудования подлежащего проверке на тех. точность	",
        bool: true,
      },
      { title: "	Согласно графика	", bool: false },
      { title: "	Ежесменно 	", bool: false },
    ],
  },
  {
    title:
      " 	Рабочий температурный режим нагрева подшипников-скольжения не должен превышать	",
    answers: [
      { title: "	20-30о С	", bool: false },
      { title: "	60-70о С	", bool: true },
      { title: "	100-110о С	", bool: false },
      { title: "	150-160о С	", bool: false },
    ],
  },
  {
    title:
      " 	Входит ли масса грузозахватных приспособлений в грузоподъемность крана	",
    answers: [
      { title: "	Входит, если масса ГЗП не более 1 тонны	", bool: false },
      { title: "	Входит	", bool: false },
      { title: "	Не входит	", bool: true },
      {
        title: "	Входит, если ГЗП изготовлены на том же предприятии, что и кран	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	Колодочный тормоз не исправен, если износ накладок на колодках  составляет	",
    answers: [
      { title: "	30% от первоначальной толщины	", bool: false },
      { title: "	40% от первоначальной толщины	", bool: false },
      { title: "	50% от первоначальной толщины	", bool: false },
      {
        title:
          "	До появления головок заклёпок или более 50% от первоначальной толщины	",
        bool: true,
      },
    ],
  },
  {
    title:
      " 	Максимальный допустимый нагрев подшипников большого диаметра, при монтаже, составляет  	",
    answers: [
      { title: "	До температуры 80-90оС в масляной ванне	", bool: false },
      {
        title: "	До температуры 80-90оС газовым резаком открытым пламенем	",
        bool: false,
      },
      { title: "	До температуры 130-140оС индукционным методом	", bool: false },
      { title: "	До температуры 100-110оС индукционным методом	", bool: true },
    ],
  },
  {
    title: "Личность в управлении понимается как:",
    answers: [
      {
        title: "Человек как реализатор стратегических планов предприятия",
        bool: false,
      },
      {
        title:
          "Человек как субъект межличностных, деловых и социальных отношений в производственной деятельности",
        bool: true,
      },
      {
        title:
          "Человек как объект взаимодействия между функциональными службами",
        bool: false,
      },
      {
        title:
          "Человек как носитель профессионального опыта и определенного уровня квалификации",
        bool: false,
      },
    ],
  },
  {
    title: "Способность управлять своим поведением определяется",
    answers: [
      {
        title: "степенью самосознания",
        bool: true,
      },
      {
        title: "возрастом",
        bool: false,
      },
      {
        title: "уровнем образования",
        bool: false,
      },
      {
        title: "половой принадлежностью",
        bool: false,
      },
    ],
  },
  {
    title: "Управление личностью на предприятии — это …",
    answers: [
      {
        title: "управление психикой человека",
        bool: false,
      },
      {
        title: "управление поведением человека",
        bool: true,
      },
      {
        title: "управление темпераментом человека",
        bool: false,
      },
      {
        title: "управление сознанием человека",
        bool: false,
      },
    ],
  },
  {
    title: "Психика – это …",
    answers: [
      {
        title:
          "функция мозга, отражающая предметы и явления объективной действительности",
        bool: true,
      },
      {
        title: "свойство личности, отражающее отношение к людям",
        bool: false,
      },
      {
        title: "Процесс личности, отражающий зрелость личности",
        bool: false,
      },
      {
        title: "Состояние личности",
        bool: false,
      },
    ],
  },
  {
    title:
      "Знания, умения, навыки, необходимые для профессиональной деятельности формируются …",
    answers: [
      {
        title: "в становлении способностей",
        bool: false,
      },
      {
        title: "в процессе жизни и познавательной деятельности",
        bool: true,
      },
      {
        title: "в процессе совершения аварии",
        bool: false,
      },
      {
        title: "при проведении анализа результатов своей деятельности",
        bool: false,
      },
    ],
  },
  {
    title: "Эффективное производственное поведение рассматривается как …",
    answers: [
      {
        title:
          "добросовестное выполнение производственных задач с целью сохранения премиальной части заработной платы",
        bool: false,
      },
      {
        title:
          "умение правильно представить результаты собственной деятельности с целью подтверждения собственной квалификации",
        bool: false,
      },
      {
        title:
          "дисциплинированное поведение, направленное на выполнение всех нормативных документов",
        bool: false,
      },
      {
        title:
          "надежное и добросовестное исполнение трудовых обязанностей, готовность выходить за пределы своих непосредственных обязанностей, прилагая дополнительные условия, проявляя активность и возможности для сотрудничества",
        bool: true,
      },
    ],
  },
  {
    title: "Коллектив как производственная структура – это …",
    answers: [
      {
        title:
          "устойчивая во времени организационная группа людей, в которой все реализуют только собственные цели и задачи в рамках трудового договора с работодателем",
        bool: false,
      },
      {
        title:
          "устойчивая группа людей, деятельность которых направленна на выполнение должных обязательств в рамках дисциплинарных норм и правил",
        bool: false,
      },
      {
        title:
          "устойчивая во времени организационная группа взаимодействующих людей, со специфическими органами управления, объединенных целями совместной общественно-полезной деятельности и сложной динамикой формальных и неформальных взаимоотношений между членами группы",
        bool: true,
      },
      {
        title:
          "устойчивая группа людей, созданная для реализации производственных задач через совместную деятельность",
        bool: false,
      },
    ],
  },
  {
    title: "Групповая динамика – это …",
    answers: [
      {
        title:
          "развитие или движение группы в процессе передачи опыта и организации процесса наставничества",
        bool: false,
      },
      {
        title:
          "развитие группы в процессе освоения стратегических ценностей и миссии организации, а также принятия корпоративных устоев предприятия",
        bool: false,
      },
      {
        title:
          "развитие или движение группы во времени, обусловленное взаимодействием и взаимоотношениями членов группы между собой, а также внешним воздействием на группу",
        bool: true,
      },
      {
        title:
          "развитие группы во времени, обусловленное появлением новых участников группы или сменой руководителя, а также освоением новых видов деятельности",
        bool: false,
      },
    ],
  },
  {
    title: "Признаки эффективного коллектива:",
    answers: [
      {
        title:
          "Наличие общих интересов, не связанных с производственной средой",
        bool: false,
      },
      {
        title: "Сплоченность",
        bool: true,
      },
      {
        title: "Наличие органов управления",
        bool: true,
      },
      {
        title: "Единые требования ко всем участникам",
        bool: false,
      },
      {
        title: "Неформальная структура",
        bool: false,
      },
      {
        title: "Общественно–полезная цель",
        bool: true,
      },
      {
        title: "Наличие структуры группы",
        bool: true,
      },
    ],
  },
  {
    title: "В совместной деятельности эффект «синергии» наблюдается, если …",
    answers: [
      {
        title: "при объединении людей в группу их эффективность повышается",
        bool: false,
      },
      {
        title: "при объединении людей в группу их эффективность снижается",
        bool: false,
      },
      {
        title:
          "при объединении людей в группу их энергетика повышается и усиливается интеллектуальная активность",
        bool: true,
      },
      {
        title: "при объединении людей в группу их эффективность не изменяется",
        bool: false,
      },
    ],
  },
  {
    title: "Составляющие сплоченности коллектива:",
    answers: [
      {
        title: "Сработанность",
        bool: true,
      },
      {
        title: "Наличие лидера",
        bool: false,
      },
      {
        title: "Совместимость",
        bool: true,
      },
      {
        title: "Лояльность",
        bool: false,
      },
    ],
  },
  {
    title:
      "Функции лидера в неформальной структуре производственного коллектива",
    answers: [
      {
        title: "Контролер",
        bool: false,
      },
      {
        title: "Мотиватор",
        bool: false,
      },
      {
        title: "Революционер",
        bool: false,
      },
      {
        title: "Раздражитель",
        bool: false,
      },
      {
        title: "Авторитет",
        bool: true,
      },
      {
        title: "Пример",
        bool: true,
      },
      {
        title: "Организатор",
        bool: true,
      },
      {
        title: "Регулятор",
        bool: true,
      },
      {
        title: "Наставник",
        bool: false,
      },
    ],
  },
  {
    title:
      "Каким документом определен порядок проведения предсменного инструктажа?",
    answers: [
      {
        title: "Единым тарифно-квалификационным справочником (ЕТКС)",
        bool: false,
      },
      {
        title:
          "Приказом по ООО «МагМеталлПак» устанавливающим порядок проведения предсменного инструктажа",
        bool: false,
      },
      {
        title: "Трудовым кодексом РФ",
        bool: false,
      },
      {
        title: "Стандартом предприятия",
        bool: true,
      },
    ],
  },
  {
    title:
      "Лица, ответственные за организацию проведения предсменного инструктажа",
    answers: [
      {
        title: "Начальник участка",
        bool: true,
      },
      {
        title: "Мастер участка",
        bool: true,
      },
      {
        title: "редставитель профсоюзного комитета",
        bool: false,
      },
      {
        title: "Уполномоченный по охране труда",
        bool: false,
      },
      {
        title: "Бригадир на участках основного производства",
        bool: false,
      },
    ],
  },
  {
    title: "Виды предсменного инструктажа",
    answers: [
      {
        title: "Внеплановый",
        bool: false,
      },
      {
        title: "Очередной",
        bool: false,
      },
      {
        title: "Вводный",
        bool: false,
      },
      {
        title: "Ежедневный",
        bool: true,
      },
      {
        title: "Первичный",
        bool: false,
      },
    ],
  },
  {
    title: "Доплата за предсменный инструктаж, составляет",
    answers: [
      {
        title: "4,5%",
        bool: false,
      },
      {
        title: "6%",
        bool: false,
      },
      {
        title: "5%",
        bool: true,
      },
      {
        title: "7%",
        bool: false,
      },
      {
        title: "7,5%",
        bool: false,
      },
    ],
  },
  {
    title:
      "Перечень вопросов, рассматриваемых руководителем участка (смены, бригады, службы) до начала предсменного инструктажа",
    answers: [
      {
        title:
          "Анализ совершенных опасных действий на рабочем месте за предыдущую смену и анализ результатов проверки знаний нарушителей технологии, разработка корректирующих и предупреждающих действий",
        bool: true,
      },
      {
        title: "Составление графика предсменных инструктажей",
        bool: false,
      },
      {
        title: "Приемка смены в соответствии с должностной инструкцией",
        bool: true,
      },
      {
        title: "Вручение талонов предупреждения нарушителям",
        bool: false,
      },
      {
        title:
          "Получение устной информации от мастера участка о совершенных опасных действий на рабочем месте работникам технологической бригады за прошедшие сутки",
        bool: true,
      },
      {
        title: "Заполнение табеля учета рабочего времени",
        bool: false,
      },
    ],
  },
  {
    title: "Всегда ли в конфликте присутствует негативный эмоциональный фон?",
    answers: [
      {
        title: "Нет, в некоторых конфликтах все решается без эмоций",
        bool: false,
      },
      {
        title: "Все зависит от ситуации",
        bool: false,
      },
      {
        title:
          "В некоторых конфликтах присутствует позитивный эмоциональный фон",
        bool: false,
      },
      {
        title: "Все зависит от руководителя",
        bool: false,
      },
      {
        title: "Всегда",
        bool: true,
      },
    ],
  },
  {
    title: "Как Вы понимаете «субъект конфликта»?",
    answers: [
      {
        title: "Это сторонники конфликта",
        bool: false,
      },
      {
        title: "Это противники конфликта",
        bool: false,
      },
      {
        title: "Это участники конфликта",
        bool: true,
      },
      {
        title: "Это причина конфликта",
        bool: false,
      },
      {
        title: "Это способ разрешения конфликта",
        bool: false,
      },
    ],
  },
  {
    title:
      "Всегда ли для возникновения конфликта на производстве нужен второй участник?",
    answers: [
      {
        title: "Нет, иногда достаточно нормативных документов",
        bool: false,
      },
      {
        title: "Да, всегда",
        bool: true,
      },
      {
        title: "Иногда бывает, но чаще – совсем необязательно",
        bool: false,
      },
    ],
  },
  {
    title: "Что значит «Решить конфликт»?",
    answers: [
      {
        title: "Наказать участников конфликта",
        bool: false,
      },
      {
        title: "Изолировать участников конфликта",
        bool: false,
      },
      {
        title: "Устранить причину конфликта",
        bool: true,
      },
      {
        title: "Предоставить необходимые для решения конфликта ресурсы",
        bool: false,
      },
      {
        title: "Взять решение конфликта руководителю в свои руки",
        bool: false,
      },
    ],
  },
  {
    title: "Квалификация подчинённых – это…",
    answers: [
      {
        title:
          "Степень профессиональной подготовленности работника к выполнению конкретного вида работы, включающей теоретические знания и практические навыки, которые должны соответствовать нормам Единого тарифно-квалификационного справочника",
        bool: true,
      },
      {
        title: "Отнесение предмета, вещи, человека к какой-либо группе",
        bool: false,
      },
      {
        title:
          "Характеристика вида работы, устанавливаемая по степени ее сложности, точности и ответственности",
        bool: false,
      },
      {
        title: "Процесс оценки уровня качества",
        bool: false,
      },
    ],
  },
  {
    title: "Ответственность – это…",
    answers: [
      {
        title:
          "Положение, при котором лицо, выполняющее какую-нибудь работу, обязано дать полный отчет в своих действиях и принять на себя вину за все последствия, которые могут возникнуть в исходе порученного дела, в выполнении каких-нибудь обязанностей его подчинёнными",
        bool: true,
      },
      {
        title:
          "Зависимость человека от чего-то, что воспринимается им в качестве определяющего основания для принятия решений и совершения действий",
        bool: false,
      },
      {
        title: "Необходимость давать отчёт в своих действиях, поступках и т.п.",
        bool: false,
      },
      {
        title: "Обязательство выполнить задания",
        bool: false,
      },
      {
        title: "Ручательство, порука",
        bool: false,
      },
      {
        title:
          "Право и обязанность отвечать за свои поступки и действия, взятые на себя обязательства",
        bool: false,
      },
    ],
  },
  {
    title: "Наставничество – это…",
    answers: [
      {
        title:
          "Процесс передачи опыта и знаний от опытных передовых работников молодым рабочим, пришедшими в трудовой коллектив",
        bool: true,
      },
      {
        title:
          "Процесс передачи опыта и знаний от старших к младшим членам общества",
        bool: false,
      },
      {
        title:
          "Руководство молодыми коллективами, командами, бригадами и т.п., осуществляемое опытным специалистом",
        bool: false,
      },
      {
        title:
          "Процесс по передаче каких-либо знаний специалистом назначенным наставником распоряжением по цеху",
        bool: false,
      },
    ],
  },
  {
    title: "Наставник – это …",
    answers: [
      {
        title:
          "Квалифицированный специалист, профессионал или опытный работник, у которого другие работники могут получить совет, поддержку, рекомендацию",
        bool: true,
      },
      {
        title:
          "Высококвалифицированный специалист или опытный работник, который хорошо выполняет свою работу",
        bool: false,
      },
      {
        title:
          "Руководитель коллектива, в котором работают молодые специалисты",
        bool: false,
      },
      {
        title:
          "Высококвалифицированный специалист или опытный работник, обладающий авторитетом в коллективе и имеющий собственную позицию по различным вопросам",
        bool: false,
      },
    ],
  },
  {
    title: "Обучение направлено на передачу …",
    answers: [
      {
        title: "Знаний",
        bool: true,
      },
      {
        title: "Мнений",
        bool: false,
      },
      {
        title: "Навыков",
        bool: true,
      },
      {
        title: "Информации",
        bool: false,
      },
      {
        title: "Умений",
        bool: true,
      },
      {
        title: "Духовности",
        bool: false,
      },
    ],
  },
  {
    title: "Виды адаптации:",
    answers: [
      {
        title:
          "Профессиональная – дополнительное освоение профессиональных знаний и навыков, формирование профессионально необходимых качеств личности",
        bool: true,
      },
      {
        title:
          "Психофизиологическая – освоение физических и психических нагрузок, уровня монотонности труда, санитарно-гигиенических норм производственной обстановки, ритма труда, удобства рабочего места, уровня шума и освещения и др.",
        bool: true,
      },
      {
        title:
          "Социально-психологическая – включение работников в систему взаимоотношений коллектива с его традициями, нормами жизни, системой ценностей",
        bool: true,
      },
      {
        title:
          "Организационно-административная – ознакомление с особенностями организационного механизма управления, местом своего подразделения и должности в организационной структуре предприятия",
        bool: true,
      },
      {
        title:
          "Экономическая – ознакомление с экономическим механизмом управления организацией, системой экономических стимулов, адаптации к новой системе оплаты труда",
        bool: true,
      },
      {
        title:
          "Ситуативная – ознакомление работника с особенностями работы в нестандартных ситуациях",
        bool: false,
      },
      {
        title:
          "Производственная – ознакомление с особенностями оборудования и планом по производству",
        bool: false,
      },
    ],
  },
  {
    title: "Текучесть кадров влияет на:",
    answers: [
      {
        title: "Режим и условия труда оставшихся работников",
        bool: true,
      },
      {
        title: "Затраты компании на обучение новых работников",
        bool: true,
      },
      {
        title: "Корпоративную культуру в коллективе",
        bool: true,
      },
      {
        title:
          "Простои оборудования вследствие образования пустующих рабочих мест",
        bool: true,
      },
      {
        title: "Снижение качества производимой продукции",
        bool: true,
      },
      {
        title: "Ухудшение обслуживания оборудования",
        bool: true,
      },
      {
        title: "Снижение выработки работников перед их уходом из организации",
        bool: true,
      },
      {
        title: "Удовлетворённость работников работой на предприятии",
        bool: false,
      },
      {
        title: "Перемещения работников внутри компании",
        bool: false,
      },
    ],
  },
  {
    title: "Знание – это …",
    answers: [
      {
        title:
          "Форма социальной и индивидуальной памяти, свёрнутая схема деятельности и общения, структурирования и осмысления объекта, позволяющая рационально организовывать свою деятельность и решать возникающие при её осуществлении проблемы",
        bool: true,
      },
      {
        title: "Субъективный образ реальности в форме понятий и представлений",
        bool: false,
      },
      {
        title:
          "Обладание проверенной информацией, позволяющей решать поставленную задачу",
        bool: false,
      },
      {
        title: "Мнение об объекте, основанное на впечатлениях и идеях",
        bool: false,
      },
    ],
  },
  {
    title: "Умения – это …",
    answers: [
      {
        title:
          "Уровень освоения деятельности, позволяющий работнику осуществлять её осознанно и с необходимым качеством, но не автоматически",
        bool: true,
      },
      {
        title:
          "Способ выполнения действия, обеспечиваемый совокупностью полученных знаний и навыков",
        bool: false,
      },
      {
        title:
          "Практические и теоретические действия, выполняемые быстро, точно и сознательно на основе жизненного опыта",
        bool: false,
      },
      {
        title:
          "Промежуточный этап между знанием и навыком, то есть практическое действие на основе знаний, не достигшее автоматизма",
        bool: false,
      },
    ],
  },
  {
    title: "Навык – это …",
    answers: [
      {
        title:
          "Автоматизированное действие, сформированное путём многократного его повторения и воспроизводимое в последующем без усилий, без пошаговой сознательной регуляции и контроля",
        bool: true,
      },
      {
        title:
          "Способность к осуществлению определённого действия без сознательного контроля за ним",
        bool: false,
      },
      {
        title: "Действие с высокой степенью освоенности",
        bool: false,
      },
      {
        title:
          "Опыт, обеспечивающий устойчивое и стандартное выполнение действия",
        bool: false,
      },
      {
        title:
          "Система действий, позволяющая повысить эффективность профессиональной деятельности",
        bool: false,
      },
    ],
  },
  {
    title: "Молодой специалист – это …",
    answers: [
      {
        title: "Работник, не достигший возраста 30 лет",
        bool: false,
      },
      {
        title:
          "Работник, имеющий высшее или среднее профессиональное образование, но не достигший возраста 30 лет",
        bool: true,
      },
      {
        title: "Работник, принятый на работу в течение календарного года",
        bool: false,
      },
      {
        title:
          "Работник, имеющий высшее образование и участвующий в конкурсах и конференциях",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	Кем на территории субъекта Российской Федерации осуществляется государственное управление охраной труда?	",
    answers: [
      {
        title:
          "	Федеральными органами исполнительной власти и органами исполнительной власти субъекта Российской Федерации в области охраны труда в пределах их полномочий.	",
        bool: true,
      },
      {
        title:
          "	Органом, осуществляющим государственную экспертизу условий труда.	",
        bool: false,
      },
      {
        title:
          "	Органом исполнительной власти субъекта Российской Федерации в пределах его полномочий.	",
        bool: false,
      },
      {
        title:
          "	Государственной инспекцией труда в субъекте Российской Федерации.	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	Кто может разрабатывать проекты нормативных актов, содержащих государственные нормативные требования охраны труда?	",
    answers: [
      {
        title:
          "	Организации, учреждения и ассоциации, объединения и государственные внебюджетные фонды, федеральные органы исполнительной власти с участием объединений профсоюзов и работодателей	",
        bool: true,
      },
      { title: "	Только работодатели	", bool: false },
      { title: "	Только профсоюзы	", bool: false },
      { title: "	Только работники	", bool: false },
    ],
  },
  {
    title:
      " 	Имеет ли работник право на получение актуальной и достоверной информации об условиях и охране труда на его рабочем месте?	",
    answers: [
      {
        title:
          "	Каждый работник имеет право на получение актуальной и достоверной информации об условиях и охране труда на его рабочем месте, о существующих профессиональных рисках и их уровнях, а также о мерах по защите от воздействия вредных и (или) опасных производственных факторов	",
        bool: true,
      },
      {
        title:
          "	Каждый работник имеет право на получение актуальной и достоверной информации, если это прописано в трудовом договоре	",
        bool: false,
      },
      { title: "	Работник не имеет право на получение информации	", bool: false },
    ],
  },
  {
    title: " 	Работник имеет право отказаться от работы:	",
    answers: [
      { title: "	Не предусмотренной трудовым договором	", bool: true },
      {
        title:
          "	Которая непосредственно угрожает его жизни и здоровью до устранения опасности (за исключением случаев, предусмотренных федеральными законами)	",
        bool: true,
      },
      {
        title:
          "	Вызванной необходимостью предотвращения или ликвидации последствий аварий	",
        bool: false,
      },
      {
        title:
          "	При отсутствии полной достоверной информации об условиях труда и требованиях охраны труда на рабочем месте	",
        bool: false,
      },
      {
        title:
          "	В случае если работодатель не ознакомил его с коллективным договором, правилами внутреннего трудового распорядка	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	Что означает понятие «Система управления охраной труда» в соответствии Трудовым кодексом РФ?	",
    answers: [
      {
        title:
          "	Комплекс взаимосвязанных и взаимодействующих между собой элементов, устанавливающих политику и цели в области охраны труда у конкретного работодателя и процедуры по достижению этих целей.	",
        bool: true,
      },
      {
        title:
          "	Совокупность взаимосвязанных и взаимодействующих между собой элементов системы управления, которая включает в себя организационную структуру, выполняющую функции управления по обеспечению охраны труда с использованием людских, технических и финансовых ресурсов.	",
        bool: false,
      },
      {
        title:
          "	Система обеспечения жизни и здоровья работников в процессе трудовой деятельности, включающая в себя правовые, социально-экономические, организационно-технические, санитарно-гигиенические, лечебно-профилактические, реабилитационные и иные мероприятия.	",
        bool: false,
      },
      {
        title:
          "	Совокупность мероприятий, направленных на сохранение жизни и здоровья работников в процессе трудовой деятельности.	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	Где работодателю рекомендуется размещать Правила и инструкции по охране труда для работников?	",
    answers: [
      {
        title:
          "	В местах, специально отведённых и оборудованных для информирования работников - кабинетах или уголках по охране труда либо хранить в ином доступном для работников месте, определённом руководителем структурного подразделения, а также в электронном виде	",
        bool: false,
      },
      {
        title:
          "	Непосредственно на рабочих местах или участках либо хранить в ином доступном для работников месте, определённом руководителем структурного подразделения, а также в электронном виде	",
        bool: false,
      },
      {
        title:
          "	Непосредственно на рабочих местах или участках, в местах, специально отведённых и оборудованных для информирования работников - кабинетах или уголках по охране труда, либо хранить в ином доступном для работников месте, определённом руководителем структурного подразделения, а также в электронном виде	",
        bool: true,
      },
    ],
  },
  {
    title: " 	Основной целью поведенческого аудита безопасности является:	",
    answers: [
      {
        title:
          "	Предотвращение несчастных случаев, профессиональных заболеваний и создание безопасной рабочей среды	",
        bool: true,
      },
      { title: "	Расследование причин несчастных случаев	", bool: false },
      {
        title: "	Расследование и предотвращение аварий и опасных ситуаций	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	По чьей инициативе в организации создаются комитеты (комиссии) по охране труда?	",
    answers: [
      { title: "	Только по инициативе работодателя	", bool: false },
      { title: "	Только по инициативе работников	", bool: false },
      {
        title:
          "	По инициативе работодателя и (или) работников либо их Представительного органа	",
        bool: true,
      },
      {
        title: "	только по инициативе профсоюзного органа организации	",
        bool: false,
      },
    ],
  },
  {
    title: " 	Мотивация труда - это …	",
    answers: [
      {
        title:
          "	Совокупность внутренних и внешних стимулов, которые побуждают работника добиваться определенной цели	",
        bool: true,
      },
      {
        title: "	Способы заставить работника выполнить требования работодателя	",
        bool: false,
      },
      {
        title: "	Карательные мероприятия, направленные на сохранение порядка	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	На основании каких документов работодатель устанавливает нормы бесплатной выдачи средств индивидуальной защиты и смывающих средств?	",
    answers: [
      {
        title:
          "	Единых Типовых норм выдачи средств индивидуальной защиты и смывающих средств с учетом результатов специальной оценки условий труда, результатов оценки профессиональных рисков, мнения выборного органа первичной профсоюзной организации или иного уполномоченного представительного органа работников (при наличии такого представительного органа)	",
        bool: true,
      },
      { title: "	Трудового кодекса РФ	", bool: false },
      { title: "	Санитарных правил и норм	", bool: false },
    ],
  },
  {
    title:
      " 	Какие параметры необходимо учитывать при оценке профессионального риска?	",
    answers: [
      {
        title: "	Вероятность причинения вреда жизни и (или) здоровью работника	",
        bool: false,
      },
      {
        title:
          "	Время воздействия опасного производственного фактора на работника	",
        bool: false,
      },
      { title: "	Тяжесть повреждения здоровья	", bool: false },
      {
        title:
          "	Вероятность причинения вреда жизни и (или) здоровью с учетом возможной тяжести повреждения здоровья	",
        bool: true,
      },
    ],
  },
  {
    title:
      " 	Каким образом оформляется мнение члена комиссии по проведению специальной оценки условий труда в случае его несогласия с результатами проведения специальной оценки условий труда	",
    answers: [
      {
        title:
          "	Изложением в письменной форме мотивированного особого мнения, которое прилагается к отчету о проведении специальной оценки условий труда	",
        bool: true,
      },
      { title: "	Несогласием в устной форме	", bool: false },
      {
        title:
          "	Отказом от ознакомления с результатами специальной оценки условий труда	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	При отнесении условий труда на рабочем месте к опасным условиям труда:	",
    answers: [
      {
        title:
          "	Приостанавливается работа, незамедлительно разрабатывается комплекс мер, направленных на снижение уровня воздействия опасных факторов, либо на уменьшение времени их воздействия, проводиться повторная спец. оценка и после снижения класса условий труда допускается работа работников	",
        bool: true,
      },
      { title: "	Рабочее место признается не аттестованным	", bool: false },
      { title: "	Рабочее место подлежит ликвидации	", bool: false },
    ],
  },
  {
    title:
      " 	Где фиксируется проведение целевого инструктажа с работниками, производящими работы по наряду-допуску:	",
    answers: [
      { title: "	в журнале проведения инструктажа	", bool: true },
      { title: "	в наряде-допуске	", bool: true },
      { title: "	в протоколе проверки знаний	", bool: false },
    ],
  },
  {
    title: " 	Специальная оценка условий труда проводится не реже одного раза:	",
    answers: [
      { title: "	в год	", bool: false },
      { title: "	в три года	", bool: false },
      { title: "	в пять лет	", bool: true },
    ],
  },
  {
    title:
      " 	В какой срок должна быть организована специальная оценка условий труда для вновь организованных рабочих мест?	",
    answers: [
      {
        title: "	в течение 12 месяцев со дня ввода в эксплуатацию вновь	",
        bool: true,
      },
      { title: "	срок не нормируется	", bool: false },
      { title: "	до начала работы на данном рабочем месте	", bool: false },
      {
        title: "	в течение 6 месяцев со дня ввода в эксплуатацию вновь	",
        bool: false,
      },
    ],
  },
  {
    title: " 	Проверка знаний после обучения по охране труда:	",
    answers: [
      {
        title:
          "	Проводится комиссией по проверке знаний требований охраны труда	",
        bool: true,
      },
      { title: "	Проводится лицом, проводившим обучение	", bool: false },
      { title: "	Не проводится	", bool: false },
    ],
  },
  {
    title:
      " 	Перечислите права работника при проведении специальной оценки условий труда на его рабочем месте:	",
    answers: [
      {
        title:
          "	Присутствовать при проведении специальной оценки условий труда на его рабочем месте	",
        bool: true,
      },
      {
        title:
          "	Обращаться к работодателю, эксперту организации, проводящей специальную оценку условий труда, за разъяснениями	",
        bool: true,
      },
      {
        title:
          "	Обжаловать результаты проведения специальной оценки условий труда на его рабочем месте	",
        bool: true,
      },
      {
        title:
          "	Отказаться от ознакомления с результатами проведенной специальной оценки условий труда, на его рабочем месте в случае несогласия с ее результатами	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	Идентификацию вредных и (или) опасных производственных факторов проводит:	",
    answers: [
      {
        title: "	комиссия по проведению специальной оценки условий труда	",
        bool: false,
      },
      { title: "	Служба охраны труда организации	", bool: false },
      {
        title:
          "	Эксперт организации, проводящей специальную оценку условий труда	",
        bool: true,
      },
      {
        title:
          "	Испытательная лаборатория, проводящая измерения вредных и (или) опасных производственных факторов	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	Расходы, связанные с проведением предварительных, периодических, предсменных медосмотров работников, несет:	",
    answers: [
      { title: "	Работодатель	", bool: true },
      { title: "	Работник	", bool: false },
      { title: "	Минздрав РФ	", bool: false },
      { title: "	Фонд обязательного медицинского страхования	", bool: false },
    ],
  },
  {
    title:
      " 	Ознакомление работников с результатами специальной оценки условий труда проводится:	",
    answers: [
      {
        title:
          "	Под роспись в срок не позднее чем через 30 календарных дней со дня утверждения отчета о проведении специальной оценки условий труда. В указанный срок не включаются периоды временной нетрудоспособности работника, нахождения его в отпуске или командировке, периоды между вахтового отдыха	",
        bool: true,
      },
      {
        title:
          "	Под роспись в срок не позднее чем через 30 календарных дней после оформления карты специальной оценки условий труда	",
        bool: false,
      },
      {
        title:
          "	Путем оглашения результатов на общем собрании трудового коллектива	",
        bool: false,
      },
      { title: "	В произвольном порядке	", bool: false },
      { title: "	Не проводится	", bool: false },
    ],
  },
  {
    title:
      " 	Ответственность за правильную организацию и качество обучения по охране труда несет:	",
    answers: [
      { title: "	Обучающая организация	", bool: true },
      { title: "	Работодатель организации	", bool: true },
      { title: "	Служба охраны труда	", bool: false },
      { title: "	Работник, прошедший обучение	", bool: false },
    ],
  },
  {
    title: " 	Вредные условия труда подразделяются на:	",
    answers: [
      { title: "	Три степени	", bool: false },
      { title: "	Четыре степени	", bool: true },
      { title: "	Не подразделяются	", bool: false },
      { title: "	Две степени	", bool: false },
      { title: "	Допустимые и опасные	", bool: false },
    ],
  },
  {
    title: " 	Вводный инструктаж проводит:	",
    answers: [
      {
        title:
          "	Работодатель или уполномоченное им лицо (специалист по охране труда или работник, на которого приказом работодателя возложены эти обязанности)	",
        bool: true,
      },
      {
        title: "	Непосредственный руководитель работ (мастер, прораб и т.д.)	",
        bool: false,
      },
      { title: "	Уполномоченный по охране труда	", bool: false },
      { title: "	Бригадир	", bool: false },
    ],
  },
  {
    title: " 	Инструктаж по охране труда оформляется:	",
    answers: [
      {
        title: "	В журналах регистрации соответствующих видов инструктажей	",
        bool: true,
      },
      { title: "	Протоколом проверки знаний	", bool: false },
      { title: "	Не оформляется	", bool: false },
    ],
  },
  {
    title: " 	Какие процессы являются базовыми в СУОТ организации?	",
    answers: [
      { title: "	Оценка профессиональных рисков	", bool: true },
      { title: "	Специальная оценка условий труда	", bool: true },
      { title: "	Обеспечение безопасности при работе на высоте	", bool: false },
      {
        title:
          "	Обеспечение безопасности при работе с механическим инструментом	",
        bool: false,
      },
    ],
  },
  {
    title: " 	Результаты проверки знаний по охране труда после обучения:	",
    answers: [
      { title: "	Оформляются протоколом	", bool: true },
      { title: "	Оформляются в журнале	", bool: false },
      { title: "	Оформляются распоряжением	", bool: false },
      { title: "	Не оформляются	", bool: false },
      { title: "	В любом из приведенных вариантов	", bool: false },
    ],
  },
  {
    title:
      " 	Условия труда по степени вредности и (или) опасности подразделяются на:	",
    answers: [
      { title: "	Четыре класса	", bool: true },
      { title: "	Пять классов	", bool: false },
      { title: "	Семь классов	", bool: false },
      { title: "	Два класса	", bool: false },
    ],
  },
  {
    title: " 	Виды инструктажей по охране труда:	",
    answers: [
      {
        title:
          "	Вводный, первичный на рабочем месте, повторный, внеплановый, целевой	",
        bool: true,
      },
      {
        title:
          "	Вводный, первичный на рабочем месте, повторный, внеочередной, текущий	",
        bool: false,
      },
      {
        title:
          "	Вводный, первичный на рабочем месте, повторный, внеплановый, предсменный	",
        bool: false,
      },
      {
        title:
          "	Вводный, первичный на рабочем месте, квартальный, внеплановый, целевой	",
        bool: false,
      },
      {
        title: "	Вводный, повторный, внеочередной, текущий, целевой	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	План мероприятий по улучшению и оздоровлению условий труда в организации разрабатывает…	",
    answers: [
      { title: "	Служба охраны труда организации	", bool: true },
      {
        title:
          "	Комиссия организации по проведению специальной оценки условий труда	",
        bool: true,
      },
      { title: "	Начальник производства	", bool: false },
    ],
  },
  {
    title: " 	Специальную оценку условий труда проводят...	",
    answers: [
      {
        title:
          "	Совместно работодатель и организация, проводящая специальную оценку условий труда	",
        bool: true,
      },
      {
        title:
          "	Лаборатория, имеющая соответствующее оборудование и специалистов	",
        bool: false,
      },
      {
        title:
          "	Работодатель или организация, проводящая специальную оценку условий труда	",
        bool: false,
      },
      {
        title: "	Лаборатория, аккредитованная на право проведения замеров	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	Ответственность за проведение специальной оценки условий труда несет	",
    answers: [
      { title: "	Работодатель	", bool: true },
      { title: "	Директор организации	", bool: false },
      { title: "	Начальник производства	", bool: false },
      { title: "	Специалист по охране труда	", bool: false },
    ],
  },
  {
    title: " 	Степень вины застрахованного работника определяет …	",
    answers: [
      {
        title:
          "	Комиссия по расследованию страхового случая с рассмотрением заключения профсоюзного комитета или иного уполномоченного застрахованным представительного органа	",
        bool: true,
      },
      { title: "	Страхователь	", bool: false },
      { title: "	Страховщик	", bool: false },
      {
        title: "	Представительный орган первичной профсоюзной организации	",
        bool: false,
      },
      { title: "	Суд	", bool: false },
    ],
  },
  {
    title: " 	Акт формы Н-1 утверждает …	",
    answers: [
      { title: "	Председатель комиссии по расследованию	", bool: false },
      { title: "	Профсоюзный комитет	", bool: false },
      { title: "	Работодатель (его представитель)	", bool: true },
      { title: "	Директор организации	", bool: false },
      { title: "	Государственный инспектор труда	", bool: false },
    ],
  },
  {
    title: " 	Актом по форме Н-1 оформляется несчастный случай, вызвавший:	",
    answers: [
      {
        title:
          "	Необходимость перевода пострадавшего на другую работу, потерю трудоспособности на срок не менее одного дня или смерть пострадавшего	",
        bool: true,
      },
      {
        title:
          "	Вызвавший потерю трудоспособности на срок более одного дня, либо смерть пострадавшего	",
        bool: false,
      },
      {
        title:
          "	Необходимость перевода пострадавшего на более легкую работу, либо его смерть	",
        bool: false,
      },
      {
        title:
          "	Необходимость перевода пострадавшего на другую работу или потерю трудоспособности на срок более трех дней	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	Несчастный случай, о котором своевременно не было сообщено работодателю, или нетрудоспособность у пострадавшего наступила не сразу, расследуется …	",
    answers: [
      {
        title:
          "	В течение одного месяца со дня поступления работодателю заявления пострадавшего, или его доверенного лица	",
        bool: true,
      },
      {
        title: "	В течение одного месяца со дня происшествия несчастного случая	",
        bool: false,
      },
      {
        title: "	В течение одного месяца со дня наступления нетрудоспособности	",
        bool: false,
      },
      {
        title:
          "	В течение одного месяца со дня, когда о произошедшем случае стало известно работодателю (его представителю)	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	Срок хранения Акта и материалов расследования случая профессионального заболевания:	",
    answers: [
      { title: "	25 лет	", bool: false },
      { title: "	45 лет	", bool: false },
      { title: "	50 лет	", bool: false },
      { title: "	75 лет	", bool: true },
    ],
  },
  {
    title: " 	В состав комиссии по расследованию профзаболевания включается…	",
    answers: [
      { title: "	Представитель учреждения здравоохранения	", bool: true },
      { title: "	Специалист по охране труда	", bool: true },
      { title: "	Работник у кого возникло профзаболевание	", bool: false },
      { title: "	Представитель работодателя	", bool: true },
      { title: "	Представитель профсоюзного органа	", bool: true },
    ],
  },
  {
    title:
      " 	Срок, в течение которого по окончании расследования работодатель (его представитель) обязан вручить акт о несчастном случае на производстве пострадавшему (его представителю):	",
    answers: [
      { title: "	Один день	", bool: false },
      { title: "	Три дня	", bool: true },
      { title: "	Пятнадцать дней	", bool: false },
    ],
  },
  {
    title:
      " 	При расследовании несчастного случая пострадавший (его законный представитель или доверенное лицо) …	",
    answers: [
      {
        title:
          "	Имеет право принимать участие в расследовании несчастного случая	",
        bool: true,
      },
      {
        title:
          "	Включается в состав комиссии по расследованию несчастного случая	",
        bool: false,
      },
      {
        title:
          "	Имеет право выразить письменно свое особое мнение при несогласии с выводами комиссии, которое приобщается к материалам расследования	",
        bool: false,
      },
      {
        title:
          "	Имеет право выразить обоснованное недоверие к любому из членов комиссии и потребовать его замены	",
        bool: false,
      },
      {
        title: "	Имеет право знакомиться с материалами расследования	",
        bool: true,
      },
    ],
  },
  {
    title:
      " 	При разногласиях, возникших в комиссии по расследованию несчастного случая, ее члены не согласные с мнением большинства, могут:	",
    answers: [
      { title: "	Не подписывать акт расследования	", bool: false },
      { title: "	Подписать акт с изложением особого мнения	", bool: true },
      { title: "	Сменить состав комиссии	", bool: false },
      { title: "	Провести дорасследование	", bool: false },
    ],
  },
  {
    title:
      " 	Расследование обстоятельств и причин профзаболевания обязан организовать …	",
    answers: [
      { title: "	Работодатель	", bool: true },
      { title: "	Орган Роспотребнадзора	", bool: false },
      { title: "	Федеральная инспекция труда	", bool: false },
      { title: "	Центр профпатологии	", bool: false },
    ],
  },
  {
    title:
      " 	Под хроническим профессиональным заболеванием понимается заболевание, являющееся результатом воздействия на работника вредного производственного фактора в течение:	",
    answers: [
      { title: "	Не более одной рабочей смены	", bool: false },
      { title: "	Длительного воздействия	", bool: true },
      { title: "	2 года	", bool: false },
      { title: "	3 лет	", bool: false },
    ],
  },
  {
    title:
      " 	В каком размере выплачивается пособие пострадавшему по временной нетрудоспособности в связи с несчастным случаем на производстве или профзаболеванием?	",
    answers: [
      {
        title: "	В зависимости от страхового стажа застрахованного	",
        bool: false,
      },
      {
        title:
          "	100% среднего заработка застрахованного, но в пределах максимального размера ежемесячной страховой выплаты	",
        bool: true,
      },
      {
        title: "	100% месячной тарифной ставки (оклада) застрахованного	",
        bool: false,
      },
    ],
  },
  {
    title: " 	Срок хранения материалов расследования несчастного случая:	",
    answers: [
      { title: "	45 лет	", bool: true },
      { title: "	в течение года	", bool: false },
      { title: "	4 года	", bool: false },
      { title: "	по усмотрению работодателя	", bool: false },
    ],
  },
  {
    title: " 	Локальная вибрация…	",
    answers: [
      {
        title: "	Передается через опорные поверхности на тело сидящего человека	",
        bool: false,
      },
      {
        title: "	Передается через опорные поверхности на тело стоящего человека	",
        bool: false,
      },
      { title: "	Воздействует на руки человека	", bool: true },
      { title: "	Воздействует на все тело человека	", bool: false },
    ],
  },
  {
    title:
      " 	При возникновении риска воздействия опасного фактора работник должен:	",
    answers: [
      { title: "	Покинуть опасную зону	", bool: true },
      {
        title:
          "	Предупредить других работников, которые могут оказаться под воздействием опасного фактора	",
        bool: true,
      },
      {
        title:
          "	При первой же возможности сообщить об аварийной ситуации непосредственному руководителю	",
        bool: true,
      },
      { title: "	Продолжить выполнение работы	", bool: false },
      {
        title:
          "	Немедленно сообщить в управление охраны труда и промышленной безопасности	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	Имеет ли право работник на личное участие в расследовании возникшего у него профессионального заболевания?	",
    answers: [
      { title: "	Нет, так как он является заинтересованным лицом	", bool: false },
      { title: "	Имеет право	", bool: true },
      {
        title:
          "	Имеет право только по согласованию с комиссией по расследованию профессионального заболевания	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	Производственный фактор, воздействие которого может привести к заболеванию работника (ТК РФ) называется …	",
    answers: [
      { title: "	Вредным	", bool: true },
      { title: "	Опасным	", bool: false },
      { title: "	Безопасным	", bool: false },
      { title: "	Безвредным	", bool: false },
    ],
  },
  {
    title: " 	Опасный производственный фактор это - …	",
    answers: [
      { title: "	Тяжесть труда	", bool: false },
      {
        title:
          "	Фактор производственной среды или трудового процесса, воздействие которого может привести к травме или смерти работника	",
        bool: true,
      },
      { title: "	Напряженность труда	", bool: false },
    ],
  },
  {
    title: " 	Какое влияние на работника оказывает шум?	",
    answers: [
      { title: "	Воздействует на центральную нервную систему	", bool: true },
      { title: "	Снижает остроту слуха	", bool: true },
      { title: "	Ухудшает кровообращение	", bool: false },
      { title: "	Ухудшат двигательные функции работающего	", bool: false },
    ],
  },
  {
    title:
      " 	Какого класса не существует в классификации условий труда по степени вредности и (или) опасности?	",
    answers: [
      { title: "	Оптимальные условия труда	", bool: false },
      { title: "	Допустимые условия труда	", bool: false },
      { title: "	Умеренные условия труда	", bool: true },
      { title: "	Вредные условия труда	", bool: false },
      { title: "	Опасные условия труда	", bool: false },
    ],
  },
  {
    title: " 	ПДК – это …	",
    answers: [
      {
        title:
          "	Такое содержание вредного вещества, воздействие которого при ежедневной работе в течение всего трудового стажа вызывает отклонение в состоянии здоровья или заболевание	",
        bool: false,
      },
      {
        title: "	Воздействие на работающего вредных и опасных веществ	",
        bool: false,
      },
      {
        title:
          "	Такое содержание вредного вещества, воздействие которого при ежедневной работе в течение всего трудового стажа не вызывает отклонение в состоянии здоровья или заболевание	",
        bool: true,
      },
      {
        title:
          "	Установленная санитарными нормами концентрация вредных веществ, которую необходимо учитывать при эксплуатации предприятий	",
        bool: false,
      },
      {
        title: "	Критерий оценки санитарного состояния среды и качества воздуха	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	Чем острое профессиональное заболевание отличается от хронического?	",
    answers: [
      {
        title:
          "	Концентрацией воздействия на работника вредного производственного фактора	",
        bool: false,
      },
      {
        title:
          "	Длительностью воздействия на работника вредного производственного фактора	",
        bool: true,
      },
      {
        title:
          "	Характером вредного производственного фактора, воздействующего на работника	",
        bool: false,
      },
      {
        title:
          "	Результатом воздействия на работника вредного производственного фактора: временная или стойкая утрата профессиональной трудоспособности	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	В каких случаях вы обязаны использовать средства индивидуальной защиты от шума?	",
    answers: [
      { title: "	При уровне шума более 45 дБА	", bool: false },
      { title: "	При уровне шума более 80 дБА	", bool: true },
      { title: "	При уровне шума 50 дБА	", bool: false },
      { title: "	При уровне шума более 70 дБА	", bool: false },
      { title: "	При уровне шума более 65 дБА	", bool: false },
    ],
  },
  {
    title: " 	Безопасные условия труда - это:	",
    answers: [
      {
        title:
          "	Условия труда, при которых воздействие на работающих вредных и (или) опасных производственных факторов исключено, либо уровень их воздействия не превышает установленных нормативов	",
        bool: true,
      },
      {
        title:
          "	Условия труда, при которых воздействие на работающих вредных и (или) опасных производственных факторов допускаются в особых случаях	",
        bool: false,
      },
      {
        title:
          "	Условия труда, при которых воздействие на работающих вредных и (или) опасных производственных факторов допускаются при условии их устранения в течении 14 дней	",
        bool: false,
      },
      {
        title:
          "	Условия труда, при которых воздействие на работающих вредных и (или) опасных производственных факторов допускаются при условии их устранения в течении 3 дней	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	Каким работникам бесплатно выдается лечебно-профилактическое питание?	",
    answers: [
      {
        title:
          "	Работникам, занятым на работах с особо вредными условиями труда	",
        bool: true,
      },
      {
        title:
          "	Любому желающему работнику по письменному распоряжению руководителя организации	",
        bool: false,
      },
      { title: "	Работникам в возрасте до восемнадцати лет	", bool: false },
      {
        title: "	Беременным женщинам и женщинам, имеющим детей до полутора лет	",
        bool: false,
      },
    ],
  },
  {
    title: " 	В чем заключается идентификация опасностей на рабочем месте?	",
    answers: [
      { title: "	Обнаружение и описание опасностей	", bool: true },
      {
        title:
          "	Выявление опасностей и ее ликвидация или снижение воздействия на работника	",
        bool: false,
      },
      {
        title:
          "	Обнаружение опасности, незамедлительное уведомление о возникновении такой опасности и ее ликвидация	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	Для каких опасностей рекомендуется осуществлять оценку уровня профессиональных рисков?	",
    answers: [
      {
        title:
          "	Только для тех, которые могут привести к профессиональным заболеваниям	",
        bool: false,
      },
      {
        title: "	Только для тех, которые приводят к тяжелым травмам	",
        bool: false,
      },
      {
        title: "	Для всех выявленных (идентифицированных) опасностей	",
        bool: true,
      },
    ],
  },
  {
    title:
      " 	Планирование мероприятий по охране труда в организации осуществляется на основе…	",
    answers: [
      {
        title:
          "	Анализа причин и характера последствий произошедших ранее аварий, инцидентов, чрезвычайных ситуаций, несчастных случаев на производстве и профессиональных заболеваний, оценки риска их возникновения	",
        bool: true,
      },
      {
        title:
          "	Анализа технического состояния оборудования, зданий и сооружений, пожарной безопасности, экологической обстановки, санитарно-гигиенических условий труда и т.п.	",
        bool: true,
      },
      {
        title: "	Предписаний органов государственного надзора и контроля	",
        bool: true,
      },
      { title: "	По желанию работников	", bool: false },
    ],
  },
  {
    title:
      " 	Кому проводит целевой инструктаж работник, выдающий наряд-допуск при работе в электроустановках?	",
    answers: [
      {
        title:
          "	Ответственному руководителю работ или, если ответственный руководитель не назначается, производителю работ (наблюдающему)	",
        bool: true,
      },
      {
        title: "	Производителю работ (наблюдающему) и членам бригады	",
        bool: false,
      },
      { title: "	Только членам бригады	", bool: false },
      {
        title: "	Только вновь введенным в состав бригады работникам	",
        bool: false,
      },
    ],
  },
  {
    title: " 	Управление профессиональными рисками – это …	",
    answers: [
      {
        title:
          "	Комплекс взаимосвязанных мероприятий, включающих в себя меры по выявлению, оценке, снижению и недопущению повышения уровня профессиональных рисков	",
        bool: true,
      },
      {
        title:
          "	Мероприятия по выявлению и оценке уровня профессиональных рисков	",
        bool: false,
      },
      {
        title:
          "	Мероприятия по недопущению повышения уровня профессиональных рисков	",
        bool: false,
      },
      {
        title:
          "	Мероприятия по оценке и снижению уровня профессиональных рисков	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	Определить порядок реализации мероприятий по управлению профессиональными рисками:	",
    answers: [
      {
        title:
          "	- Выявление опасностей - Оценка уровня профессиональных рисков - Снижение уровня профессиональных рисков	",
        bool: true,
      },
      {
        title:
          "	- Оценка уровня профессиональных рисков - Выявление опасностей - Снижение уровня профессиональных рисков	",
        bool: false,
      },
      {
        title:
          "	- Снижение уровня профессиональных рисков - Выявление опасностей - Оценка уровня профессиональных рисков	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	При возникновении пожара в учреждении, лицо, заметившее пожар, обязано немедленно …	",
    answers: [
      {
        title:
          "	Сообщить в ближайшую пожарную часть по телефонам: 01,112 или 101. Эвакуировать сотрудников из помещений. Эвакуацию нужно начинать из того помещения, где возник пожар, а также из помещений, которым угрожает опасность распространения пожара. В своих действиях руководствоваться схемой эвакуации	",
        bool: true,
      },
      {
        title:
          "	Сообщить в ближайшую пожарную часть по телефонам: 01,112 или 102	",
        bool: false,
      },
      { title: "	Сообщить руководителю или лицу его замещающему	", bool: false },
    ],
  },
  {
    title: " 	Что такое оценивание риска?	",
    answers: [
      {
        title:
          "	Определение степени риска, заключающееся в присвоении риску того или иного уровня.	",
        bool: true,
      },
      {
        title:
          "	Выявление и оценка вредных и (или) опасных производственных факторов на рабочем месте.	",
        bool: false,
      },
      {
        title:
          "	Анализ настоящих и будущих опасных факторов производства, которые могут возникнуть в результате трудовой или в иной сфере деятельности	",
        bool: false,
      },
    ],
  },
  {
    title: " 	Поведенческий аудит безопасности (ПАБ) это:	",
    answers: [
      {
        title:
          "	Систематический и документированный процесс, который основывается на визуальном наблюдении за поведением работников во время выполнения ими производственного задания, за организацией и условиями рабочих мест/участков, с последующей обучающей, мотивирующей беседой с работниками, непосредственно участвующими в организации и ведении работ.	",
        bool: true,
      },
      {
        title:
          "	Систематический и документированный процесс, который основывается на наблюдении за поведением работников во время выполнения ими производственного задания, за организацией и условиями рабочих мест/участков.	",
        bool: false,
      },
      {
        title:
          "	Автоматизированная программа проставления оценок бригаде  по соблюдению требований охраны труда и промышленной безопасности при приёме-передаче смены.	",
        bool: false,
      },
    ],
  },
  {
    title: " 	Количество уровней руководителей, проводящих ПАБ.	",
    answers: [
      { title: "	Три уровня.	", bool: true },
      { title: "	Один уровень.	", bool: false },
      { title: "	Два уровня.	", bool: false },
    ],
  },
  {
    title: " 	Что такое профилактика опасного действия (ПОД):	",
    answers: [
      {
        title:
          "	Регистрация действия, выполняемого работником, с нарушением требований ОТ и ПБ при выполнении им своих функциональных обязанностей с последующей обучающей, мотивирующей беседой, определением коренных причин нарушения и регистрацией предложений работника по улучшению условий безопасности на рабочих местах.	",
        bool: true,
      },
      {
        title:
          "	Регистрация действия, выполняемого работником при исполнении им своих функциональных обязанностей с последующей обучающей, мотивирующей беседой, определением коренных причин нарушения и регистрацией предложений работника по улучшению условий безопасности на рабочих местах.	",
        bool: false,
      },
      {
        title:
          "	Регистрация действия, выполняемого работником, с нарушением требований ОТ и ПБ при выполнении им своих функциональных обязанностей с последующей обучающей, мотивирующей беседой, определением коренных причин нарушения и привлечение работника к административной ответственности.	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	Меры воздействия к работнику при регистрации ПАБ с коррекцией опасного действия (КОД) За 1-ый в течение года:	",
    answers: [
      {
        title: "	Беседа с работником у непосредственного руководителя.	",
        bool: true,
      },
      { title: "	Беседа с работником у начальника производства.	", bool: false },
      {
        title: "	Обязательное применение к работнику дисциплинарного взыскания.	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	Меры воздействия к работнику при регистрации ПАБ с коррекцией опасного действия (КОД) За 3-ый КОД в течение года:	",
    answers: [
      {
        title:
          "	Применение к работнику дисциплинарного взыскания, беседа с работником у  начальника производства.	",
        bool: true,
      },
      { title: "	Беседа с работником у начальника участка.	", bool: false },
      {
        title: "	Применение к работнику дисциплинарного взыскания.	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	Меры воздействия к работнику при регистрации ПАБ с коррекцией опасного действия (КОД) За 4-ый КОД в течение года:	",
    answers: [
      {
        title:
          "	Направление работника на комиссию по охране труда для применения дисциплинарного взыскания.	",
        bool: true,
      },
      {
        title: "	Применение к работнику дисциплинарного взыскания.	",
        bool: false,
      },
      {
        title: "	Беседа с работником у  начальника производства.  	",
        bool: false,
      },
    ],
  },
  {
    title: " 	Технологические переделы ПАО «ММК»	",
    answers: [
      { title: "	Горно-обогатительное производство	", bool: true },
      { title: "	Коксохимическое производство	", bool: true },
      { title: "	Металлургическое производство	", bool: true },
      { title: "	Прокатное производство	", bool: true },
      { title: "	Огнеупорное производство	", bool: false },
      { title: "	Капитальное строительство	", bool: false },
      { title: "	Агломерационное производство	", bool: false },
      { title: "	Метизное производство	", bool: false },
    ],
  },
  {
    title: " 	Основные продукты металлургического производства ПАО «ММК»	",
    answers: [
      { title: "	Чугун	", bool: true },
      { title: "	Сталь	", bool: true },
      { title: "	Железная руда	", bool: false },
      { title: "	Окатыши	", bool: false },
    ],
  },
  {
    title: " 	Чугун – это	",
    answers: [
      {
        title:
          "	сплав железа с углеродом, в котором содержание углерода менее 2,14%	",
        bool: false,
      },
      {
        title:
          "	сплав железа с кислородом, в котором содержание кислорода более 2,14%	",
        bool: false,
      },
      {
        title:
          "	сплав железа с углеродом, в котором содержание углерода более 2,14%	",
        bool: true,
      },
      {
        title:
          "	сплав железа с кислородом, в котором содержание кислорода менее 2,14%	",
        bool: false,
      },
    ],
  },
  {
    title: " 	Сталь – это	",
    answers: [
      {
        title:
          "	сплав железа с углеродом, в котором содержание углерода менее 2,14%	",
        bool: true,
      },
      {
        title:
          "	сплав железа с кислородом, в котором содержание кислорода более 2,14%	",
        bool: false,
      },
      {
        title:
          "	сплав железа с углеродом, в котором содержание углерода более 2,14%	",
        bool: false,
      },
      {
        title:
          "	сплав железа с кислородом, в котором содержание кислорода менее 2,14%	",
        bool: false,
      },
    ],
  },
  {
    title: " 	Предприятие с полным металлургическим циклом это	",
    answers: [
      {
        title:
          "	Предприятие с технологическим циклом производства продукции от добычи сырья до производства готовой продукции	",
        bool: true,
      },
      {
        title:
          "	Предприятие, включающее в себя сталеплавильный, прокатный передел и комплекс глубокой переработки	",
        bool: false,
      },
      {
        title:
          "	Предприятие, включающее в себя сталеплавильный передел, комплекс горячей прокатки и комплекс холодной прокатки	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	Разрушение металла вследствие агрессивного воздействия внешней среды – это	",
    answers: [
      { title: "	Коррозия	", bool: true },
      { title: "	Эрозия	", bool: false },
      { title: "	Диффузия	", bool: false },
      { title: "	Адгезия	", bool: false },
    ],
  },
  {
    title:
      " 	Основные виды продукции, производимые в цехах горно-обогатительного производства	",
    answers: [
      { title: "	Известь	", bool: true },
      { title: "	Агломерат	", bool: true },
      { title: "	Аглоруда	", bool: true },
      { title: "	Щебень	", bool: true },
      { title: "	Сляб	", bool: false },
      { title: "	Кокс	", bool: false },
    ],
  },
  {
    title: " 	Состав цехов горно-обогатительного производства ПАО «ММК»	",
    answers: [
      { title: "	Цех подготовки аглошихты	", bool: true },
      { title: "	Аглоцех	", bool: true },
      { title: "	Цех рудообогатительных фабрик	", bool: true },
      { title: "	Дробильно-обжиговый цех	", bool: true },
      { title: "	Рудник	", bool: true },
      { title: "	Копровый цех	", bool: false },
      { title: "	Геолого-разведочная партия	", bool: false },
      { title: "	Цех по ремонту горной техники	", bool: false },
    ],
  },
  {
    title: " 	Целевой продукт доменной плавки	",
    answers: [
      { title: "	Доменный газ	", bool: false },
      { title: "	Чугун	", bool: true },
      { title: "	Сталь	", bool: false },
      { title: "	Шлак	", bool: false },
    ],
  },
  {
    title: " 	Количество печей в составе ЭСПЦ	",
    answers: [
      {
        title:
          "	Две электросталеплавильные печи и один двухванный сталеплавильный агрегат	",
        bool: true,
      },
      { title: "	Две электросталеплавильные печи	", bool: false },
      {
        title:
          "	Одна электросталеплавильная печь и один двухванный сталеплавильный агрегат	",
        bool: false,
      },
    ],
  },
  {
    title: " 	Каким газом ведется продувка металла в конвертере	",
    answers: [
      { title: "	Кислородом	", bool: true },
      { title: "	Водородом	", bool: false },
      { title: "	Азотом	", bool: false },
      { title: "	Углекислым газом	", bool: false },
    ],
  },
  {
    title: " 	К вредным примесям в стали относится	",
    answers: [
      { title: "	углерод	", bool: false },
      { title: "	марганец	", bool: false },
      { title: "	кремний	", bool: false },
      { title: "	сера	", bool: true },
    ],
  },
  {
    title: " 	В ЭСПЦ ПАО «ММК» сталь выплавляют в	",
    answers: [
      { title: "	Кислородном конвертере	", bool: false },
      { title: "	Индукционной печи	", bool: false },
      { title: "	Дуговой сталеплавильной печи	", bool: true },
      { title: "	Доменной печи	", bool: false },
    ],
  },
  {
    title: " 	В ККЦ ПАО «ММК» сталь выплавляют в	",
    answers: [
      { title: "	Кислородном конвертере	", bool: true },
      { title: "	Индукционной печи	", bool: false },
      { title: "	Дуговой сталеплавильной печи	", bool: false },
      { title: "	Доменной печи	", bool: false },
    ],
  },
  {
    title: " 	Какой вид продукции производится в сортовом цехе	",
    answers: [
      { title: "	Сортовой прокат	", bool: true },
      { title: "	Кокс	", bool: false },
      { title: "	Уголь	", bool: false },
      { title: "	Доломит	", bool: false },
      { title: "	Окалина	", bool: false },
      { title: "	Метизы	", bool: false },
      { title: "	Окатыш	", bool: false },
      { title: "	Кровельный лист	", bool: false },
    ],
  },
  {
    title:
      " 	Основное оборудование, применяемое для производства горячего и холодного проката	",
    answers: [
      { title: "	Прокатный стан	", bool: true },
      { title: "	Обжиговая печь	", bool: false },
      { title: "	Непрерывно-травильный агрегат	", bool: false },
      { title: "	Токарный станок	", bool: false },
      { title: "	Прессформы	", bool: false },
      { title: "	Вагоноопрокидыватель	", bool: false },
      { title: "	Кантователь	", bool: false },
    ],
  },
  {
    title:
      " 	Какой вид продукции производится на широкополосных станах горячей прокатки ЛПЦ-4 и ЛПЦ-10	",
    answers: [
      { title: "	Горячекатаный рулон	", bool: true },
      { title: "	Уголок	", bool: false },
      { title: "	Квадрат	", bool: false },
      { title: "	Круг	", bool: false },
      { title: "	Арматура	", bool: false },
      { title: "	Швеллер	", bool: false },
      { title: "	Метизы	", bool: false },
    ],
  },
  {
    title:
      " 	Как называется операция с длинномерными горячекатаными полосам после прокатки на широкополосных станах горячей прокатки, придающая им компактный вид	",
    answers: [
      { title: "	Смотка полос в рулон	", bool: true },
      { title: "	Слиттинг	", bool: false },
      { title: "	Волочение	", bool: false },
      { title: "	Калибровка	", bool: false },
      { title: "	Прессование	", bool: false },
      { title: "	Отделка	", bool: false },
      { title: "	Сушка	", bool: false },
      { title: "	Обточка	", bool: false },
    ],
  },
  {
    title: " 	Вид продукции, производимый в ЛПЦ-4	",
    answers: [
      { title: "	Горячекатаный рулон	", bool: true },
      { title: "	Уголок	", bool: false },
      { title: "	Квадрат	", bool: false },
      { title: "	Круг	", bool: false },
      { title: "	Арматура	", bool: false },
      { title: "	Швеллер	", bool: false },
      { title: "	Метизы	", bool: false },
      { title: "	Горячекатаный лист	", bool: true },
    ],
  },
  {
    title: " 	Вид продукции, производимый в ЛПЦ-10	",
    answers: [
      { title: "	Горячекатаный рулон	", bool: true },
      { title: "	Уголок	", bool: false },
      { title: "	Квадрат	", bool: false },
      { title: "	Круг	", bool: false },
      { title: "	Арматура	", bool: false },
      { title: "	Швеллер	", bool: false },
      { title: "	Метизы	", bool: false },
    ],
  },
  {
    title: " 	В ЛПЦ-5 производится	",
    answers: [
      { title: "	Холоднокатаный листовой прокат	", bool: true },
      { title: "	Горячекатаный рулонный прокат	", bool: false },
      { title: "	Холоднокатаный рулонный прокат	", bool: true },
      { title: "	Горячеоцинкованный рулонный прокат	", bool: false },
      { title: "	Горячекатаный сортовой прокат	", bool: false },
    ],
  },
  {
    title: " 	Какие из перечисленных цехов относятся к цехам горячей прокатки	",
    answers: [
      { title: "	ПТЛ	", bool: true },
      { title: "	Сортовой цех	", bool: true },
      { title: "	ЛПЦ-4	", bool: true },
      { title: "	ЛПЦ-10	", bool: true },
      { title: "	ПМП	", bool: false },
      { title: "	ЛПЦ-5	", bool: false },
      { title: "	ЛПЦ-11	", bool: false },
    ],
  },
  {
    title: " 	Какие из перечисленных цехов относятся к цехам холодной прокатки	",
    answers: [
      { title: "	ПМП	", bool: true },
      { title: "	ЛПЦ-5	", bool: true },
      { title: "	ЛПЦ-8	", bool: true },
      { title: "	ЛПЦ-11	", bool: true },
      { title: "	ПТЛ	", bool: false },
      { title: "	ЛПЦ-4	", bool: false },
      { title: "	ЛПЦ-10	", bool: false },
    ],
  },
  {
    title:
      " 	В каком из перечисленных цехов производится прокат с полимерным покрытием	",
    answers: [
      { title: "	ПТЛ	", bool: false },
      { title: "	ПМП	", bool: true },
      { title: "	ЛПЦ-5	", bool: false },
      { title: "	Сортовой цех	", bool: false },
    ],
  },
  {
    title: " 	Какой вид покрытия наносится на трубы в ЛПЦ-8	",
    answers: [
      { title: "	Алюминиевое	", bool: false },
      { title: "	Цинковое	", bool: true },
      { title: "	Оловяное	", bool: false },
      { title: "	Медное	", bool: false },
    ],
  },
  {
    title:
      " 	В каких цехах ПАО «ММК» имеется технология и оборудование горячего цинкования	",
    answers: [
      { title: "	ПМП	", bool: true },
      { title: "	ЛПЦ-5	", bool: false },
      { title: "	ЛПЦ-8	", bool: true },
      { title: "	ЛПЦ-11	", bool: true },
    ],
  },
  {
    title: " 	Цель нанесения лакокрасочного покрытия на металл в ПАО «ММК»	",
    answers: [
      { title: "	Защита от коррозии	", bool: true },
      { title: "	Декоративная функция	", bool: true },
      { title: "	Улучшение свариваемости	", bool: false },
      { title: "	Защита окружающей среды	", bool: false },
    ],
  },
  {
    title: " 	Что даёт потребителю покрытие металла цинком	",
    answers: [
      { title: "	Защита от коррозии	", bool: true },
      { title: "	Улучшение свариваемости	", bool: false },
      { title: "	Термическая защита	", bool: false },
    ],
  },
  {
    title:
      " 	Состав цехов, подчиненных начальнику управления логистики ПАО «ММК»	",
    answers: [
      { title: "	Цех железнодорожного транспорта	", bool: true },
      { title: "	Цех эксплуатации	", bool: true },
      { title: "	Локомотивный цех	", bool: true },
      { title: "	Грузовая служба	", bool: true },
      { title: "	Цех автомобильного транспорта	", bool: false },
      { title: "	Цех ремонта подвижного состава	", bool: false },
      { title: "	Легковая служба	", bool: false },
      { title: "	Тепловозный цех	", bool: false },
    ],
  },
  {
    title: " 	Основная трудовая функция управления логистики ПАО «ММК»	",
    answers: [
      { title: "	Организация грузовых перевозок	", bool: true },
      { title: "	Доставка почты	", bool: false },
      { title: "	Складское хранение	", bool: false },
      { title: "	Подготовка производства	", bool: false },
    ],
  },
  {
    title:
      " 	Структурные подразделения, подчиненные главному энергетику ПАО «ММК»	",
    answers: [
      { title: "	Кислородный цех	", bool: true },
      { title: "	Центральная электростанция	", bool: true },
      { title: "	Паросиловой цех	", bool: true },
      { title: "	Центр энергосберегающих технологий	", bool: true },
      { title: "	Центральная электротехническая лаборатория	", bool: true },
      { title: "	Кислородно-конвертерный цех	", bool: false },
      { title: "	Цех ремонта электрического оборудования	", bool: false },
      { title: "	Электроцех	", bool: false },
      {
        title: "	Цех контрольно-измерительных приборов и автоматики	",
        bool: false,
      },
      { title: "	Цех очистки сточных вод	", bool: false },
    ],
  },
  {
    title: " 	С целью сохранения экологии реки Урал в ПАО «ММК» существует…	",
    answers: [
      { title: "	Закрытый цикл оборотного водоснабжения	", bool: true },
      { title: "	Открытый цикл оборотного водоснабжения	", bool: false },
      { title: "	Смешанный цикл оборотного водоснабжения	", bool: false },
    ],
  },
  {
    title: " 	Политика в области качества это	",
    answers: [
      {
        title:
          "	общие намерения и направления деятельности в области выявления, оценки и предотвращения негативных последствий рисков, связанных с профессиональной деятельностью организации, официально сформулированные высшим руководством	",
        bool: false,
      },
      {
        title:
          "	общие намерения и направления деятельности организации в области качества, официально сформулированные высшим руководством	",
        bool: true,
      },
      {
        title:
          "	общие цели и обязательства по улучшению результативности в области промышленной безопасности и охраны труда, официально сформулированные высшим руководством	",
        bool: false,
      },
    ],
  },
  {
    title: " 	Качество продукции и услуг организации	",
    answers: [
      {
        title:
          "	определяется способностью удовлетворять потребителей и преднамеренным или непреднамеренным влиянием на соответствующие заинтересованные стороны	",
        bool: true,
      },
      {
        title: "	степень соответствия присущих характеристик цене	",
        bool: false,
      },
      { title: "	полученные характеристики продукции (услуги)	", bool: false },
    ],
  },
  {
    title: " 	Политика в области качества является	",
    answers: [
      {
        title: "	основным документом в рамках системы менеджмента качества	",
        bool: true,
      },
      {
        title:
          "	документом второго уровня в рамках системы менеджмента качества	",
        bool: false,
      },
      { title: "	документом третьего уровня	", bool: false },
    ],
  },
  {
    title: " 	Система менеджмента качества это	",
    answers: [
      {
        title:
          "	система менеджмента для руководства и управления применительно к качеству закупок сырья, материалов и оборудования	",
        bool: false,
      },
      {
        title:
          "	часть системы менеджмента, нацеленная на качество, созданная для разработки политики и целей, а также процессов для достижения этих целей.	",
        bool: true,
      },
      {
        title:
          "	система менеджмента для руководства и управления применительно к качеству комплектования кадров	",
        bool: false,
      },
    ],
  },
  {
    title: " 	Политика оформляется	",
    answers: [
      { title: "	приложением к стандарту организации	", bool: false },
      { title: "	приложением к положению о порядке действий	", bool: false },
      { title: "	отдельным документом СМК	", bool: true },
    ],
  },
  {
    title: " 	Несоответствие это	",
    answers: [
      { title: "	невыполнение требования	", bool: true },
      { title: "	брак	", bool: false },
      { title: "	невыполнение запланированного показателя	", bool: false },
    ],
  },
  {
    title: " 	Решение о формировании Политики в области качества принимает	",
    answers: [
      { title: "	старший менеджер (по технологии)	", bool: false },
      { title: "	начальник производства	", bool: false },
      { title: "	директор ООО «МагМеталлПак»	", bool: true },
    ],
  },
  {
    title:
      " 	Какая из перечисленных документируемых процедур является обязательной в соответствии с ИСО 9001:2015	",
    answers: [
      { title: "	по управлению записями	", bool: false },
      { title: "	по управлению несоответствующей продукцией	", bool: false },
      {
        title:
          "	в ИСО 9001:2015 отменено требование о разработке шести обязательных документированных процедур	",
        bool: true,
      },
    ],
  },
  {
    title: " 	Решение о формировании Политики в области качества оформляется	",
    answers: [
      {
        title: "	распоряжением ответственного за СМК от руководства	",
        bool: false,
      },
      { title: "	приказом директора Общества	", bool: true },
      { title: "	распоряжением начальника производства	", bool: false },
    ],
  },
  {
    title: " 	Политика в области качества должна	",
    answers: [
      {
        title:
          "	быть доступной и поддерживаться в виде документированной информации	",
        bool: true,
      },
      {
        title: "	применяться/ не применяться в Обществе по усмотрению директора	",
        bool: false,
      },
      { title: "	утверждаться начальником производства	", bool: false },
    ],
  },
  {
    title: " 	Верификация	",
    answers: [
      {
        title:
          "	подтверждение, посредством представления объективных свидетельств, того, что установленные требования были выполнены	",
        bool: true,
      },
      {
        title:
          "	действия, предпринятые для устранения обнаруженного несоответствия	",
        bool: false,
      },
      {
        title:
          "	подтверждение на основе представления объективных свидетельств того, что требования, предназначенные для конкретного использования или применения, выполнены	",
        bool: false,
      },
    ],
  },
  {
    title: " 	Цели в области качества должны	",
    answers: [
      { title: "	устанавливаться на неопределенный срок	", bool: false },
      { title: "	быть неизмеримыми	", bool: false },
      { title: "	подлежать мониторингу	", bool: true },
    ],
  },
  {
    title: " 	PDCA в соответствии с ИСО 9001:2015 — это	",
    answers: [
      {
        title:
          "	процессный подход, который включает цикл Деминга «Планируй – Делай – Проверяй – Действуй»	",
        bool: true,
      },
      {
        title:
          "	процессный подход, который включает цикл Деминга «Создавай – Реализуй – Проверяй – Действуй»	",
        bool: false,
      },
      {
        title:
          "	процессный подход, который включает цикл Деминга «Производи – Продавай – Находи новые рынки сбыта – Анализируй»	",
        bool: false,
      },
    ],
  },
  {
    title: " 	Политику в области качества утверждает и вводит в действие	",
    answers: [
      { title: "	старший менеджер по технологии- распоряжением	", bool: false },
      { title: "	директор ООО «МагМеталлПак» - приказом	", bool: true },
      { title: "	Начальник производства - распоряжением	", bool: false },
    ],
  },
  {
    title: " 	Контекст организации по ISO 9001:2015	",
    answers: [
      {
        title: "	основывается на анализе исключительно внешних факторов	",
        bool: false,
      },
      { title: "	определяется только внутри Общества	", bool: false },
      {
        title:
          "	требование понимания контекста организации заключается в создании, внедрении, обслуживании и постоянном совершенствовании СМК в соответствии с требованиями стандарта	",
        bool: true,
      },
    ],
  },
  {
    title: " 	Политика в области качества в подразделении-пользователе 	",
    answers: [
      { title: "	регистрируется учтенным экземпляром	", bool: true },
      { title: "	используется как информационный экземпляр	", bool: false },
      { title: "	не регистрируется	", bool: false },
    ],
  },
  {
    title: " 	Цель документирования системы менеджмента качества	",
    answers: [
      { title: "	возможность проведения аудита	", bool: false },
      {
        title: "	одинаково правильное понимание и выполнение всеми своей работы	",
        bool: true,
      },
      { title: "	разработка документов	", bool: false },
    ],
  },
  {
    title:
      " 	Ознакомление работников ООО «МагМеталлПак» с Политикой в области качества обеспечивает	",
    answers: [
      { title: "	директор	", bool: false },
      { title: "	ответственный за СМК от руководства	", bool: false },
      {
        title:
          "	ответственный за СМК в подразделении - под подпись в протоколе ознакомления	",
        bool: true,
      },
    ],
  },
  {
    title: " 	Результативность это	",
    answers: [
      {
        title: "	это уровень достижения результатов, ранее запланированных	",
        bool: true,
      },
      {
        title:
          "	связь между достигнутым результатом и использованными ресурсами	",
        bool: false,
      },
      { title: "	процент достижения планируемой себестоимости	", bool: false },
    ],
  },
  {
    title: " 	С Политикой в области качества знакомят	",
    answers: [
      { title: "	только высшее руководство ООО «МагМеталлПак»	", bool: false },
      { title: "	всех работников ООО «МагМеталлПак»	", bool: true },
      {
        title:
          "	только руководителей структурных подразделений ООО «МагМеталлПак»	",
        bool: false,
      },
    ],
  },
  {
    title: " 	Анализ СМК со стороны высшего руководства проводится	",
    answers: [
      { title: "	каждые 3 года	", bool: false },
      { title: "	по результатам года	", bool: true },
      { title: "	по результатам двух лет	", bool: false },
    ],
  },
  {
    title: " 	На скольких принципах основывается стандарт ИСО 9001:2015 	",
    answers: [
      { title: "	на семи	", bool: true },
      { title: "	на 10	", bool: false },
      { title: "	на трёх	", bool: false },
    ],
  },
  {
    title: " 	Эффективность это	",
    answers: [
      { title: "	связь между запланированным показателем и ценой	", bool: false },
      {
        title:
          "	степень реализации запланированной деятельности и достижения запланированных результатов	",
        bool: false,
      },
      {
        title:
          "	соотношение между достигнутым результатом и использованными ресурсами	",
        bool: true,
      },
    ],
  },
  {
    title: " 	Анализ Политики в области качества осуществляется в процессе	",
    answers: [
      { title: "	внутренних аудитов СМК	", bool: false },
      { title: "	анализа СМК со стороны высшего руководства	", bool: true },
      {
        title: "	анализа СМК со стороны ответственного за СМК от руководства	",
        bool: false,
      },
    ],
  },
  {
    title: " 	Анализ СМК со стороны высшего руководства проводится	",
    answers: [
      { title: "	руководителями структурных подразделений	", bool: false },
      { title: "	ответственным за СМК от руководства	", bool: false },
      { title: "	советом по вопросам качества	", bool: true },
    ],
  },
  {
    title: " 	Услуга по ИСО 9000:2015	",
    answers: [
      {
        title:
          "	вход организации с, по крайней мере, одним действием, обязательно осуществленным при взаимодействии организации и потребителя	",
        bool: false,
      },
      {
        title:
          "	деятельность, осуществляемая исключительно на основании Гражданского кодекса РФ	",
        bool: false,
      },
      {
        title:
          "	выход организации с, по крайней мере, одним действием, обязательно осуществленным при взаимодействии организации и потребителя	",
        bool: true,
      },
    ],
  },
  {
    title: " 	Компетентность персонала не включает в себя	",
    answers: [
      { title: "	образование и опыт	", bool: false },
      { title: "	размер премии и длительность отпуска	", bool: true },
      { title: "	подготовку и навыки	", bool: false },
    ],
  },
  {
    title: " 	Отмена Политики в области качества осуществляется	",
    answers: [
      {
        title: "	на основании распоряжения ответственного за СМК от руководства	",
        bool: false,
      },
      { title: "	на основании приказа директора	", bool: true },
      {
        title:
          "	на основании информационного письма за подписью начальника производства	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	В каком документе сформулирована Главная Цель в области качества ООО «МагМеталлПак»	",
    answers: [
      {
        title: "	в Едином реестре процессов СМК ООО «МагМеталлПак»	",
        bool: false,
      },
      { title: "	в Политике в области качества	", bool: true },
      { title: "	в ежемесячных приказах по качеству	", bool: false },
    ],
  },
  {
    title: " 	Характеристика услуги	",
    answers: [
      {
        title:
          "	по крайней мере часть выходов создается при взаимодействии с потребителем	",
        bool: true,
      },
      { title: "	выходы не связаны с потребителем	", bool: false },
      {
        title:
          "	входы, выходы устанавливаются только внутри организации, не связаны с потребителем	",
        bool: false,
      },
    ],
  },
  {
    title: " 	В развитие Политики в области качества ежегодно	",
    answers: [
      {
        title: "	устанавливаются Цели в области качества ООО «МагМеталлПак»	",
        bool: true,
      },
      { title: "	разрабатывается график разработки документации	", bool: false },
      { title: "	разрабатывается руководство по СМК	", bool: false },
    ],
  },
  {
    title:
      " 	Верно ли утверждение: «Отсутствие жалоб и претензий означает удовлетворенность потребителей»	",
    answers: [
      { title: "	да	", bool: false },
      { title: "	нет	", bool: true },
      { title: "	да (ценами на услуги)	", bool: false },
    ],
  },
  {
    title:
      " 	Для выполнения Целей в области качества вышестоящего руководителя в структурном подразделении (подразделений) разрабатывают	",
    answers: [
      { title: "	график реализации Целей	", bool: false },
      {
        title:
          "	Цели и мероприятия в области качества структурного подразделения (подразделения)	",
        bool: true,
      },
      { title: "	план реализации Целей	", bool: false },
    ],
  },
  {
    title: " 	Корректирующее действие это	",
    answers: [
      {
        title:
          "	действие, предпринятое для устранения обнаруженного несоответствия	",
        bool: false,
      },
      {
        title:
          "	действие, предпринятое для устранения причины несоответствия и предупреждения его повторного возникновения	",
        bool: true,
      },
      {
        title:
          "	действие, предпринятое для устранения причины потенциального несоответствия или другой потенциально нежелательной ситуации	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	Мышление при процессном подходе, применяемом в ИСО 9001:2015 основано на	",
    answers: [
      { title: "	рисках	", bool: true },
      { title: "	прибыли	", bool: false },
      { title: "	рынках сбыта	", bool: false },
    ],
  },
  {
    title: " 	Процесс это	",
    answers: [
      { title: "	совокупность взаимосвязанных видов деятельности	", bool: false },
      {
        title:
          "	совокупность взаимосвязанных и (или) взаимодействующих видов деятельности, использующих входы для получения намеченного результата	",
        bool: true,
      },
      { title: "	сумма выполняемых работниками обязанностей	", bool: false },
    ],
  },
  {
    title:
      " 	Анализ выполнения Целей и мероприятий в области качества структурного подразделения (подразделения) проводится	",
    answers: [
      { title: "	один раз в месяц	", bool: false },
      { title: "	один раз в полугодие	", bool: false },
      { title: "	один раз в квартал	", bool: true },
    ],
  },
  {
    title:
      " 	На соответствие требованиям какого стандарта, организации выдается сертификат соответствия СМК	",
    answers: [
      { title: "	ИСО 9000:2008	", bool: false },
      { title: "	ИСО 9001:2008 и ИСО 9004:2000	", bool: false },
      { title: "	ИСО 9001:2015	", bool: true },
    ],
  },
  {
    title: " 	Прослеживаемость 	",
    answers: [
      {
        title:
          "	возможность проследить историю, применение или местонахождение того, что рассматривается 	",
        bool: true,
      },
      {
        title: "	возможность проследить выполнение корректирующих действий	",
        bool: false,
      },
      {
        title:
          "	возможность проследить назначение ответственных за выполнение процесса	",
        bool: false,
      },
    ],
  },
  {
    title: " 	Внутренние аудиты системы менеджмента качества проводятся	",
    answers: [
      {
        title:
          "	работниками, назначенными руководителем проверяемого структурного подразделения	",
        bool: false,
      },
      {
        title: "	сотрудниками организации, прошедшими специальное обучение 	",
        bool: true,
      },
      {
        title:
          "	вышестоящим руководителем проверяемого структурного подразделения 	",
        bool: false,
      },
    ],
  },
  {
    title: "Согласованную редакцию технологической инструкции утверждает",
    answers: [
      {
        title: "ведущий специалист",
        bool: false,
      },
      {
        title: "директор организации",
        bool: true,
      },
      {
        title: "инженер",
        bool: false,
      },
      {
        title: "руководитель подразделения",
        bool: false,
      },
    ],
  },
  {
    title:
      "Виды упаковочного замка используемого при упаковки металлопродукции на участках упаковки ООО «МагМеталлПак»",
    answers: [
      {
        title: "Большой ушастый",
        bool: true,
      },
      {
        title: "Малый(S19)",
        bool: true,
      },
      {
        title: "Плоский",
        bool: true,
      },
      {
        title: "Замок для РВМ",
        bool: false,
      },
    ],
  },
  {
    title: "Срок действия технологических инструкций",
    answers: [
      {
        title: "Один год",
        bool: false,
      },
      {
        title: "Десять лет",
        bool: false,
      },
      {
        title: "Пять лет",
        bool: true,
      },
      {
        title: "Три года",
        bool: false,
      },
    ],
  },
  {
    title:
      "Каким метрологическим инструментом происходит замер толщины упаковочного реквизита от 0,5 до 2,5 мм",
    answers: [
      {
        title: "Штангенциркуль",
        bool: true,
      },
      {
        title: "Микрометр",
        bool: true,
      },
      {
        title: "Рулетка",
        bool: false,
      },
      {
        title: "линейка",
        bool: false,
      },
    ],
  },
  {
    title: "Перехлест упаковочной бумаги должен быть не менее",
    answers: [
      {
        title: "100 мм",
        bool: false,
      },
      {
        title: "300мм",
        bool: false,
      },
      {
        title: "200мм",
        bool: true,
      },
      {
        title: "220мм",
        bool: false,
      },
    ],
  },
  {
    title: "Перехлест упаковочной бумаги должен быть не более",
    answers: [
      {
        title: "200 мм",
        bool: false,
      },
      {
        title: "300 мм",
        bool: false,
      },
      {
        title: "400 мм",
        bool: false,
      },
      {
        title: "500 мм",
        bool: true,
      },
    ],
  },
  {
    title:
      "В качестве исходных реквизитов для оборудования вагонов используется следующий лесоматериал:",
    answers: [
      {
        title: "брус хвойный",
        bool: false,
      },
      {
        title:
          "подкладка хвойная или лиственная, как обрезная, так и не обрезная",
        bool: false,
      },
      {
        title: "щит торцевой, проволока; гвозди",
        bool: false,
      },
      {
        title: "Все перечисленное",
        bool: true,
      },
    ],
  },
  {
    title: "Размеры подкладки под замок ПВХ",
    answers: [
      {
        title: "110х115 мм",
        bool: false,
      },
      {
        title: "100х105 мм",
        bool: true,
      },
      {
        title: "100х110 мм",
        bool: false,
      },
    ],
  },
  {
    title:
      "Минимальная ширина некрепированная ламинированной упаковочной бумаги с повышенными прочностными характеристиками используемой при упаковке",
    answers: [
      {
        title: "1500 мм",
        bool: false,
      },
      {
        title: "1300 мм",
        bool: false,
      },
      {
        title: "1250 мм",
        bool: true,
      },
      {
        title: "1800 мм",
        bool: false,
      },
    ],
  },
  {
    title:
      "Максимальная ширина некрепированная ламинированной упаковочной бумаги с повышенными прочностными характеристиками используемой при упаковке",
    answers: [
      {
        title: "3255 мм",
        bool: false,
      },
      {
        title: "785 мм",
        bool: false,
      },
      {
        title: "999 мм",
        bool: false,
      },
      {
        title: "Ничего из перечисленного",
        bool: true,
      },
    ],
  },
  {
    title: "Геометрические размеры ПЭТ ленты (ширина, толщина",
    answers: [
      {
        title: "32*0,8-1,3",
        bool: false,
      },
      {
        title: "23*1,25-1,3",
        bool: false,
      },
      {
        title: "25*1,25-1,5",
        bool: false,
      },
      {
        title: "25*1,27-1,3",
        bool: true,
      },
    ],
  },
  {
    title: " 	На основании какого документа возникают трудовые отношения?	",
    answers: [
      { title: "	Приказа о приеме на работу	", bool: false },
      { title: "	Контракта	", bool: false },
      { title: "	Трудового договора	", bool: true },
      { title: "	Заявления работника	", bool: false },
    ],
  },
  {
    title: " 	В какой форме заключается трудовой договор?	",
    answers: [
      {
        title: "	В форме заявления работника с визой руководителя	",
        bool: false,
      },
      { title: "	В письменной форме	", bool: true },
      { title: "	В устной форме	", bool: false },
      {
        title:
          "	На неопределенный срок – в письменной форме; на определенный срок – по усмотрению работодателя	",
        bool: false,
      },
    ],
  },
  {
    title: " 	Стороны трудового договора:	",
    answers: [
      { title: "	работодатель и работник	", bool: true },
      { title: "	руководитель и подчиненный	", bool: false },
      { title: "	служащий и начальник	", bool: false },
      { title: "	заказчик и подрядчик	", bool: false },
    ],
  },
  {
    title:
      " 	Максимальный срок, на который может быть заключен срочный трудовой договор	",
    answers: [
      { title: "	3 года	", bool: false },
      { title: "	5 лет	", bool: true },
      { title: "	10 лет	", bool: false },
      { title: "	1 год	", bool: false },
    ],
  },
  {
    title: " 	В каком случае трудовой договор аннулируется?	",
    answers: [
      {
        title:
          "	Если работник не приступил к работе в день начала работы, установленный в трудовом договоре	",
        bool: true,
      },
      { title: "	Если работник совершил прогул	", bool: false },
      { title: "	Если работник был отстранен от работы	", bool: false },
      { title: "	Если работник не выдержал испытательный срок	", bool: false },
    ],
  },
  {
    title: " 	В скольких экземплярах составляется трудовой договор?	",
    answers: [
      { title: "	В одном	", bool: false },
      { title: "	В трех	", bool: false },
      { title: "	Количество экземпляров не установлено	", bool: false },
      { title: "	В двух	", bool: true },
    ],
  },
  {
    title: " 	Как оформляется прием на работу?	",
    answers: [
      { title: "	Визой на заявлении о приеме на работу	", bool: false },
      { title: "	Направлением на работу	", bool: false },
      { title: "	Трудовым договором	", bool: true },
      { title: "	Письменным уведомлением о приеме на работу	", bool: false },
    ],
  },
  {
    title: " 	Максимальный срок испытания при приеме на работу составляет	",
    answers: [
      { title: "	два месяца	", bool: false },
      { title: "	три месяца	", bool: true },
      { title: "	четыре месяца	", bool: false },
      { title: "	три недели	", bool: false },
    ],
  },
  {
    title:
      " 	В какой форме заключается соглашение об изменении определенных сторонами условий трудового договора?	",
    answers: [
      { title: "	В письменной форме	", bool: true },
      {
        title: "	В форме устного соглашения между работником и работодателем	",
        bool: false,
      },
      { title: "	Путем росписи работника в распоряжении	", bool: false },
      { title: "	Путем проставления визы на заявлении	", bool: false },
    ],
  },
  {
    title:
      " 	Срок временного перевода для замещения временно отсутствующего работника	",
    answers: [
      { title: "	один месяц	", bool: false },
      { title: "	два месяца	", bool: false },
      { title: "	до выхода этого работника на работу	", bool: true },
      { title: "	шесть месяцев	", bool: false },
    ],
  },
  {
    title:
      " 	Работодатель обязан отстранить от работы (не допускать к работе) работника …	",
    answers: [
      {
        title:
          "	появившегося на работе в состоянии алкогольного, наркотического или иного токсического опьянения	",
        bool: true,
      },
      {
        title:
          "	не прошедшего в установленном порядке обучение и проверку знаний и навыков в области охраны труда	",
        bool: true,
      },
      {
        title:
          "	не прошедшего в установленном порядке обязательный медицинский осмотр, а также обязательное психиатрическое освидетельствование в случаях, предусмотренных Трудовым кодексом РФ, другими федеральными законами и иными нормативными правовыми актами Российской Федерации	",
        bool: true,
      },
      { title: "	не выполняющего нормы труда	", bool: false },
    ],
  },
  {
    title:
      " 	Работник имеет право расторгнуть трудовой договор, предупредив об этом работодателя в письменной форме …	",
    answers: [
      { title: "	не позднее, чем за две недели	", bool: true },
      { title: "	не позднее, чем за один месяц	", bool: false },
      { title: "	не позднее, чем за неделю	", bool: false },
      { title: "	срок не установлен	", bool: false },
    ],
  },
  {
    title: " 	Прогул – это …	",
    answers: [
      {
        title:
          "	отсутствие работника на рабочем месте более четырех часов подряд	",
        bool: false,
      },
      {
        title:
          "	отсутствие на рабочем месте без уважительных причин в течение всего рабочего дня (смены), независимо от его (ее) продолжительности, а также отсутствие на рабочем месте без уважительных причин более четырех часов подряд в течение рабочего дня (смены)	",
        bool: true,
      },
      {
        title:
          "	отсутствие на рабочем месте более четырех часов подряд по уважительным причинам	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	Когда при увольнении работника работодатель обязан произвести с работником расчет?	",
    answers: [
      { title: "	В день прекращения трудового договора	", bool: true },
      { title: "	В день сдачи обходного листа	", bool: false },
      {
        title: "	В соответствии с графиком выплаты заработной платы	",
        bool: false,
      },
      {
        title:
          "	Не позднее трех календарных дней после издания приказа об увольнении	",
        bool: false,
      },
    ],
  },
  {
    title: " 	Нормальная продолжительность рабочего времени	",
    answers: [
      { title: "	не менее 50 часов в неделю	", bool: false },
      { title: "	устанавливается сторонами трудового договора	", bool: false },
      { title: "	не может превышать 30 часов в неделю	", bool: false },
      { title: "	не может превышать 40 часов в неделю	", bool: true },
    ],
  },
  {
    title: " 	Ночное время – это …	",
    answers: [
      { title: "	время с 23 часов до 7 часов	", bool: false },
      { title: "	время с 22 часов до 6 часов	", bool: true },
      { title: "	время с 24 часов до 8 часов	", bool: false },
      { title: "	время с 21 часа до 6 часов	", bool: false },
    ],
  },
  {
    title: " 	Продолжительность сверхурочной работы не должна превышать …	",
    answers: [
      {
        title: "	4 часов в течение двух дней подряд и 120 часов в год	",
        bool: true,
      },
      { title: "	максимальным размером не ограничена	", bool: false },
      {
        title: "	8 часов в течение двух дней подряд и 120 часов в год	",
        bool: false,
      },
      { title: "	4 часов в день	", bool: false },
    ],
  },
  {
    title:
      " 	В течение рабочего дня (смены) работнику должен быть предоставлен перерыв для отдыха и питания продолжительностью …	",
    answers: [
      { title: "	не более 45 минут	", bool: false },
      { title: "	не менее 1 часа	", bool: false },
      { title: "	не более двух часов и не менее 30 минут	", bool: true },
      { title: "	не более 30 минут	", bool: false },
    ],
  },
  {
    title: " 	Продолжительность еженедельного непрерывного отдыха	",
    answers: [
      { title: "	не может быть менее 42 часов	", bool: true },
      { title: "	не может быть менее 38 часов	", bool: false },
      { title: "	не может быть менее 24 часов	", bool: false },
      { title: "	не может быть менее 20 часов	", bool: false },
    ],
  },
  {
    title: " 	Продолжительность ежегодного основного оплачиваемого отпуска	",
    answers: [
      { title: "	28 рабочих дней	", bool: false },
      { title: "	28 календарных дней	", bool: true },
      { title: "	14 календарных дней	", bool: false },
      { title: "	14 рабочих дней	", bool: false },
    ],
  },
  {
    title:
      " 	Право на использование отпуска за первый год работы возникает у работника …	",
    answers: [
      {
        title:
          "	по истечении одиннадцати месяцев его непрерывной работы у данного работодателя	",
        bool: false,
      },
      { title: "	на следующий год	", bool: false },
      {
        title: "	по истечении года непрерывной работы у данного работодателя	",
        bool: false,
      },
      {
        title:
          "	по истечении шести месяцев его непрерывной работы у данного работодателя	",
        bool: true,
      },
    ],
  },
  {
    title: " 	Сверхурочная работа оплачивается …	",
    answers: [
      { title: "	в двойном размере	", bool: false },
      { title: "	в тройном размере	", bool: false },
      {
        title:
          "	за первые два часа работы не менее чем в полуторном размере, за последующие часы – не менее чем в двойном размере	",
        bool: true,
      },
      { title: "	как обычно	", bool: false },
    ],
  },
  {
    title:
      " 	Прекращение трудового договора по обстоятельствам, не зависящим от воли сторон:	",
    answers: [
      { title: "	в случае сокращения численности или штата	", bool: false },
      { title: "	по соглашению сторон	", bool: false },
      {
        title:
          "	призыв работника на военную службу (за исключением призыва работника на военную службу по мобилизации) или направление его на заменяющую ее альтернативную гражданскую службу	",
        bool: true,
      },
      { title: "	в случае прогула	", bool: false },
    ],
  },
  {
    title: " 	Дисциплинарный проступок – это …	",
    answers: [
      {
        title:
          "	неисполнение или ненадлежащее исполнение работником по его вине возложенных на него трудовых обязанностей	",
        bool: true,
      },
      {
        title: "	нарушение правил внутреннего трудового распорядка	",
        bool: false,
      },
      { title: "	отсутствие на работе	", bool: false },
      {
        title: "	нарушение работником действующего законодательства	",
        bool: false,
      },
    ],
  },
  {
    title: " 	Виды дисциплинарных взысканий:	",
    answers: [
      { title: "	замечание	", bool: true },
      { title: "	выговор	", bool: true },
      { title: "	лишение премии	", bool: false },
      { title: "	увольнение по соответствующим основаниям	", bool: true },
    ],
  },
  {
    title: " 	Срок применения дисциплинарного взыскания	",
    answers: [
      { title: "	шесть месяцев с момента обнаружения проступка	", bool: false },
      { title: "	два месяца с момента совершения проступка	", bool: false },
      { title: "	три месяца с момента обнаружения проступка	", bool: false },
      {
        title:
          "	не позднее одного месяца со дня обнаружения проступка, и не позднее шести месяцев со дня совершения проступка	",
        bool: true,
      },
    ],
  },
  {
    title: " 	Охрана труда – это …	",
    answers: [
      {
        title:
          "	техника безопасности, производственная санитария и гигиена труда	",
        bool: false,
      },
      {
        title:
          "	совокупность факторов производственной среды и трудового процесса, оказывающих влияние на работоспособность и здоровье работника	",
        bool: false,
      },
      {
        title:
          "	система сохранения жизни и здоровья работников в процессе трудовой деятельности, включающая в себя правовые, социально-экономические, организационно-технические, санитарно-гигиенические, лечебно-профилактические, реабилитационные и иные мероприятия	",
        bool: true,
      },
      { title: "	обеспечение средствами индивидуальной защиты	", bool: false },
    ],
  },
  {
    title: " 	В трудовую книжку не вносятся сведения:	",
    answers: [
      { title: "	о переводах на другую постоянную работу	", bool: false },
      { title: "	о взысканиях (кроме увольнения)	", bool: true },
      { title: "	о награждениях за успехи в работе	", bool: false },
    ],
  },
  {
    title:
      " 	Обязательные предварительные (при поступлении на работу) и периодические (в течение трудовой деятельности) медицинские осмотры проводятся …	",
    answers: [
      { title: "	за счет средств работодателя	", bool: true },
      { title: "	за счет работника	", bool: false },
      {
        title:
          "	предварительные медосмотры – за счет работника, периодические – за счет работодателя	",
        bool: false,
      },
      { title: "	за счет Фонда социального страхования РФ	", bool: false },
    ],
  },
  {
    title: " 	Разделение ежегодного оплачиваемого отпуска на части …	",
    answers: [
      { title: "	не допускается	", bool: false },
      { title: "	допускается по желанию работника	", bool: false },
      {
        title: "	допускается по соглашению между работником и работодателем	",
        bool: true,
      },
      { title: "	допускается по волеизъявлению работодателя	", bool: false },
    ],
  },
  {
    title: " 	Срок действия дисциплинарного взыскания	",
    answers: [
      { title: "	Шесть месяцев	", bool: false },
      {
        title: "	Один год со дня применения дисциплинарного взыскания	",
        bool: true,
      },
      {
        title:
          "	Со дня применения дисциплинарного взыскания до принятия решения трудовым коллективом о снятии дисциплинарного взыскания  с работника	",
        bool: false,
      },
      { title: "	Бессрочно	", bool: false },
    ],
  },
  {
    title: " 	Вредный производственный фактор – это …	",
    answers: [
      {
        title: "	производственный фактор, воздействующий на работника	",
        bool: false,
      },
      {
        title:
          "	производственный фактор, воздействие которого на работника может привести к его травме	",
        bool: false,
      },
      {
        title:
          "	производственный фактор, воздействие которого на работника может привести к его заболеванию	",
        bool: true,
      },
      { title: "	фактор, приводящий к полной нетрудоспособности	", bool: false },
    ],
  },
  {
    title: " 	Опасный производственный фактор – это …	",
    answers: [
      { title: "	фактор, приводящий к полной нетрудоспособности	", bool: false },
      {
        title: "	производственный фактор, воздействующий на работника	",
        bool: false,
      },
      {
        title:
          "	фактор производственной среды или трудового процесса, воздействие которого может привести к травме или смерти работника	",
        bool: true,
      },
      {
        title:
          "	производственный фактор, воздействие которого на работника может привести к его заболеванию	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	Гарантии и компенсации работникам, совмещающим работу с получением образования, предоставляются …	",
    answers: [
      {
        title: "	при получении образования соответствующего уровня впервые	",
        bool: true,
      },
      { title: "	только при получении высшего образования	", bool: false },
      {
        title: "	только при получении образования по направлению работодателя	",
        bool: false,
      },
      {
        title:
          "	только при получении высшего образования по очной форме обучения	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	Работодатель обязан на основании письменного заявления работника предоставить отпуск без сохранения заработной платы: работникам в случаях рождения ребенка, регистрации брака, смерти близких родственников …	",
    answers: [
      { title: "	до пятнадцати календарных дней	", bool: false },
      { title: "	до десяти рабочих дней	", bool: false },
      { title: "	до десяти календарных дней	", bool: false },
      { title: "	до пяти календарных дней	", bool: true },
    ],
  },
  {
    title:
      " 	Общий размер всех удержаний при каждой выплате заработной платы не может превышать …	",
    answers: [
      { title: "	0,3	", bool: false },
      { title: "	0,1	", bool: false },
      { title: "	0,2	", bool: true },
      { title: "	0,4	", bool: false },
    ],
  },
  {
    title: " 	Время простоя по вине работника …	",
    answers: [
      { title: "	оплачивается в размере 2/3 тарифной ставки	", bool: false },
      { title: "	не оплачивается	", bool: true },
      { title: "	оплачивается в размере среднего заработка	", bool: false },
      { title: "	оплачивается в размере 2/3 среднего заработка	", bool: false },
    ],
  },
  {
    title:
      " 	В случаях, когда заявление работника об увольнении по его инициативе (по собственному желанию) обусловлено невозможностью продолжения им работы, работодатель обязан расторгнуть трудовой договор в срок …	",
    answers: [
      { title: "	10 дней	", bool: false },
      { title: "	указанный в заявлении работника	", bool: true },
      { title: "	две недели	", bool: false },
      { title: "	один месяц	", bool: false },
    ],
  },
  {
    title: " 	Очередность предоставления оплачиваемых отпусков определяется …	",
    answers: [
      { title: "	информационным письмом по организации	", bool: false },
      { title: "	соглашением сторон трудового договора	", bool: false },
      { title: "	распоряжением руководителя	", bool: false },
      { title: "	графиком отпусков	", bool: true },
    ],
  },
  {
    title:
      " 	О времени начала отпуска работник должен быть извещен под роспись …	",
    answers: [
      { title: "	не позднее, чем за две недели до его начала	", bool: true },
      { title: "	не позднее, чем за три дня до его начала	", bool: false },
      { title: "	не позднее, чем за одну неделю до его начала	", bool: false },
      { title: "	не позднее, чем за пять дней до его начала	", bool: false },
    ],
  },
  {
    title:
      " 	В случае, если работник отказывается ознакомиться с приказом (распоряжением) о применении к нему дисциплинарного взыскания под роспись, то",
    answers: [
      {
        title:
          "	работодатель направляет копию данного приказа (распоряжения) по адресу места жительства работника заказным письмом с уведомлением о вручении	",
        bool: false,
      },
      { title: "	составляется соответствующий акт	", bool: true },
      {
        title:
          "	в приказе (распоряжении) о применении дисциплинарного взыскания делается соответствующая запись	",
        bool: false,
      },
      {
        title:
          "	работодатель обязан запросить у работника письменные объяснения о причинах такого отказа	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	О расторжении срочного трудового договора, заключенного на время исполнения обязанностей отсутствующего работника, работодатель:	",
    answers: [
      {
        title:
          "	обязан предупредить работника в письменной форме не менее, чем за пять календарных дней до дня увольнения	",
        bool: false,
      },
      {
        title:
          "	обязан предупредить работника в письменной форме не менее, чем за два календарных дня до дня увольнения	",
        bool: false,
      },
      {
        title:
          "	обязан предупредить работника в письменной форме не менее, чем за две недели до дня увольнения	",
        bool: false,
      },
      {
        title:
          "	Не обязан предупреждать работника, трудовой договор в данном случае прекращается с выходом на работу работника, на время отсутствия которого заключен трудовой договор	",
        bool: true,
      },
    ],
  },
  {
    title:
      " 	Работодатель обязан ознакомить работника под роспись с правилами внутреннего трудового распорядка, иными локальными нормативными актами, непосредственно связанными с трудовой деятельностью работника, коллективным договором	",
    answers: [
      {
        title: "	в трехдневный срок со дня фактического начала работы	",
        bool: false,
      },
      {
        title:
          "	в течение трех рабочих дней со дня издания приказа (распоряжения) о приеме на работу	",
        bool: false,
      },
      {
        title: "	при приеме на работу (до подписания трудового договора)	",
        bool: true,
      },
      {
        title:
          "	в течение трех календарных дней с момента заключения трудового договора	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	Дисциплинарное взыскание до истечения года со дня применения дисциплинарного взыскания может быть снято с работника работодателем	",
    answers: [
      { title: "	по просьбе самого работника	", bool: true },
      { title: "	по ходатайству бригады (коллектива)	", bool: false },
      { title: "	по ходатайству молодежной организации	", bool: false },
      { title: "	по собственной инициативе работодателя	", bool: true },
    ],
  },
  {
    title: " 	Не допускается отзыв из ежегодного оплачиваемого отпуска	",
    answers: [
      { title: "	работников в возрасте до восемнадцати лет	", bool: true },
      { title: "	главного бухгалтера организации	", bool: false },
      { title: "	беременных женщин	", bool: true },
      {
        title:
          "	работников, занятых на работах с вредными и (или) опасными условиями труда	",
        bool: true,
      },
      { title: "	инвалидов	", bool: false },
    ],
  },
  {
    title:
      " 	Материальная ответственность работника за ущерб, причиненный работодателю, состоит в том, что работник обязан возместить работодателю	",
    answers: [
      { title: "	неполученные доходы (упущенную выгоду)	", bool: false },
      {
        title:
          "	причиненный ему прямой действительный ущерб и неполученные доходы (упущенную выгоду)	",
        bool: false,
      },
      { title: "	причиненный ему прямой действительный ущерб	", bool: true },
    ],
  },
  {
    title:
      " 	Приказ (распоряжение)  о применении дисциплинарного взыскания объявляется работнику под роспись в течение	",
    answers: [
      { title: "	трех календарных дней со дня его издания	", bool: false },
      {
        title:
          "	трех рабочих дней со дня его издания, не считая времени отсутствия работника на работе	",
        bool: true,
      },
      { title: "	пяти рабочих дней со дня его издания	", bool: false },
      {
        title:
          "	одного рабочего дня со дня его издания, не считая времени отсутствия работника на работе	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	Допускается привлечение к   работе в выходной (нерабочий праздничный день) без согласия работника	",
    answers: [
      { title: "	для выполнения плана	", bool: false },
      { title: "	для выполнения заранее непредвиденных работ	", bool: false },
      { title: "	для предотвращения  производственной аварии	", bool: true },
      { title: "	для выполнения срочного задания руководителя	", bool: false },
    ],
  },
  {
    title:
      " 	Ежегодный оплачиваемый отпуск должен быть продлен или перенесен на другой срок, определяемый работодателем с учетом пожеланий работника, в случае",
    answers: [
      { title: "	временной нетрудоспособности работника", bool: true },
      {
        title:
          "	в случае сдачи работником в период отпуска крови и ее компонентов	",
        bool: false,
      },
      {
        title:
          "	выдачи работнику листка нетрудоспособности по уходу за больным членом семьи	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	Не являются обязательными для включения в трудовой договор следующие условия:	",
    answers: [
      { title: "	условия оплаты труда	", bool: false },
      { title: "	условия труда на рабочем месте	", bool: false },
      {
        title:
          "	о дополнительном негосударственном пенсионном обеспечении работника	",
        bool: true,
      },
      {
        title:
          "	условие об обязательном социальном страховании в соответствии с Трудовым кодексом РФ и иными федеральными законами	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	Перемещение работника у того же работодателя на другое рабочее место, если это не влечет за собой изменения определенных сторонами условий трудового договора",
    answers: [
      {
        title:
          "	осуществляется по соглашению между работником и работодателем, заключаемому письменной форме	",
        bool: false,
      },
      { title: "	не требует согласия работника	", bool: true },
      { title: "	осуществляется с письменного согласия работника	", bool: false },
      {
        title:
          "	требует письменного уведомления работника не менее чем за три рабочих дня до перемещения	",
        bool: false,
      },
    ],
  },
  {
    title: " 	Совмещение профессий (должностей) – это …	",
    answers: [
      {
        title:
          "	выполнение в течение установленной продолжительности рабочего дня (смены) наряду с работой, определенной трудовым договором, дополнительной работы по другой или такой же профессии (должности) за дополнительную оплату	",
        bool: true,
      },
      {
        title: "	выполнение в свободное от основной работы время другой  работы	",
        bool: false,
      },
      { title: "	временное изменение трудовой функции работника	", bool: false },
      {
        title:
          "	выполнение в свободное от основной работы время другой регулярной оплачиваемой работы у другого работодателя	",
        bool: false,
      },
    ],
  },
  {
    title: " 	Запрещается направление в служебные командировки	",
    answers: [
      {
        title:
          "	работников, занятых на работах с вредными и (или) опасными условиями труда	",
        bool: false,
      },
      { title: "	беременных женщин	", bool: true },
      { title: "	работников предпенсионного возраста	", bool: false },
      { title: "	женщин, имеющих детей в возрасте до трех лет	", bool: false },
    ],
  },
  {
    title:
      " 	Если затребованное  от работника объяснение  по факту дисциплинарного проступка  по истечении двух рабочих дней им не предоставлено, то	",
    answers: [
      { title: "	составляется соответствующий акт	", bool: true },
      { title: "	дисциплинарное взыскание не применяется	", bool: false },
      { title: "	работник отстраняется от работы	", bool: false },
      { title: "	к работнику применяется лишение премии	", bool: false },
    ],
  },
  {
    title:
      " 	Право на освобождение от работы на два рабочих дня один раз в год с сохранением места работы (должности) и среднего заработка для прохождения диспансеризации имеют	",
    answers: [
      { title: "	работники в возрасте до восемнадцати лет	", bool: false },
      { title: "	все категории работников	", bool: false },
      {
        title:
          "	Работники, не достигшие возраста, дающего право на назначение пенсии по старости, в том числе досрочно, в течение пяти лет до наступления такого возраста	",
        bool: true,
      },
      {
        title:
          "	работники, занятые на работах с вредными и (или) опасными условиями труда	",
        bool: false,
      },
      {
        title:
          "	работники, являющиеся получателями пенсии по старости или пенсии за выслугу лет	",
        bool: true,
      },
    ],
  },
  {
    title:
      " 	В стаж работы, дающий право на ежегодные дополнительные оплачиваемые отпуска за работу с вредными и (или) опасными условиями труда, включается (включаются)	",
    answers: [
      { title: "	периоды временной нетрудоспособности	", bool: false },
      {
        title:
          "	только фактически отработанное в соответствующих условиях время	",
        bool: true,
      },
      {
        title:
          "	периоды нахождения работника в дополнительном оплачиваемом отпуске за работу с вредными и (или) опасными условиями труда	",
        bool: false,
      },
      {
        title: "	все периоды работы работника у данного работодателя	",
        bool: false,
      },
    ],
  },
  {
    title: " 	Работа в течение двух смен подряд	",
    answers: [
      { title: "	при согласии работника разрешается	", bool: false },
      { title: "	запрещается	", bool: true },
      {
        title:
          "	разрешается в случае возникновения у работодателя производственной необходимости	",
        bool: false,
      },
      {
        title:
          "	допускается при наличии письменного согласия работника и с учетом мнения выборного органа первичной профсоюзной организации	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	Замена денежной компенсацией ежегодного дополнительного оплачиваемого отпуска работникам, занятым на работах с вредными и (или) опасными условиями труда, за работу в соответствующих условиях",
    answers: [
      {
        title:
          "	допускается при наличии соответствующего письменного заявления работника	",
        bool: false,
      },
      {
        title:
          "	допускается, если с учетом данного отпуска количество дней ежегодного оплачиваемого отпуска работника превышает 28 календарных дней	",
        bool: false,
      },
      {
        title:
          "	допускается при достижения согласия между работником и работодателем	",
        bool: false,
      },
      { title: "	не допускается	", bool: true },
    ],
  },
  {
    title:
      " 	Сокращенная продолжительность рабочего времени устанавливается для работников, условия труда на рабочих местах которых по  результатам специальной оценки условий труда отнесены к вредным условиям труда 3 или 4 степени или опасным условиям труда	",
    answers: [
      { title: "	не более 38 часов в неделю", bool: false },
      { title: "	не более 36 часов в неделю", bool: true },
      { title: "	не более 40 часов в неделю", bool: false },
    ],
  },
  {
    title:
      " 	Трудовой договор может быть расторгнут по инициативе работодателя в случаях:",
    answers: [
      {
        title:
          "	признание работника полностью неспособным к трудовой деятельности в соответствии с медицинским заключением, выданным в порядке, установленном федеральными законами и иными нормативными правовыми актами Российской Федерации	",
        bool: false,
      },
      {
        title:
          "	прекращение допуска к государственной тайне, если выполняемая работа требует такого допуска	",
        bool: false,
      },
      {
        title:
          "	несоответствия работника занимаемой должности или выполняемой работе вследствие недостаточной квалификации, подтвержденной результатами аттестации	",
        bool: true,
      },
    ],
  },
  {
    title:
      " 	Минимальная продолжительность ежегодного дополнительного оплачиваемого отпуска работникам, условия труда на рабочих местах которых по  результатам специальной оценки условий труда отнесены к вредным условиям труда 2, 3 или 4 степени либо опасным условиям труда, составляет…	",
    answers: [
      { title: "	7 календарных дней	", bool: true },
      { title: "	10 календарных дней 	", bool: false },
      { title: "	5 рабочих дней 	", bool: false },
      { title: "	7 рабочих дней 	", bool: false },
    ],
  },
  {
    title:
      " 	В каком документе указаны требования к технологическому перехлесту упаковочной бумаги?	",
    answers: [
      { title: "	ТИ ММП 3-8-13-2024	", bool: false },
      { title: "	ГОСТ 9045-93	", bool: false },
      { title: "	ТИ ММП 3-8-03-2024	", bool: true },
    ],
  },
  {
    title:
      " 	В каком документе указаны требования к установке дополнительных лент при упаковке рулонной металлопродукции, предназначенной для отгрузки в контейнерах открытого типа?	",
    answers: [
      { title: "	ГОСТ 16523-97	", bool: false },
      { title: "	ТД-0490	", bool: true },
      { title: "	ТД-0566	", bool: false },
    ],
  },
  {
    title:
      " 	В каком документе указаны требования к диаметру торцевого диска из всененного полиэтилена?	",
    answers: [
      { title: "	ТД-0490	", bool: false },
      { title: "	КУ-115-2024	", bool: true },
      { title: "	ГОСТ 6507-90	", bool: false },
    ],
  },
  {
    title:
      " 	В каком документе указаны требования к количеству упаковочных лент для обвязки рулонов?	",
    answers: [
      { title: "	ГОСТ 19904-90	", bool: false },
      { title: "	ТД-0490	", bool: false },
      { title: "	КУ-115-2024	", bool: true },
    ],
  },
  {
    title:
      " 	В каком документе указаны требования к установке пластиковых бандажных лент?	",
    answers: [
      { title: "	ТД-0300	", bool: false },
      { title: "	ТД-0536	", bool: false },
      { title: "	КУ-115-2024	", bool: true },
    ],
  },
  {
    title:
      " 	Количество упаковочных лент в отверстие рулона г/к при упаковке по схеме 115-001	",
    answers: [
      { title: "	4	", bool: false },
      { title: "	5	", bool: false },
      { title: "	6	", bool: true },
    ],
  },
  {
    title: " 	Отличие между схемами 115-018 и 115-019	",
    answers: [
      { title: "	Разделительная доска	", bool: true },
      { title: "	Упаковочная лента	", bool: false },
      { title: "	Короб	", bool: false },
    ],
  },
  {
    title: " 	Отличие между схемами 115-019 и 115-019 П	",
    answers: [
      { title: "	Брус	", bool: true },
      { title: "	Пленка	", bool: false },
      { title: "	Бандажная лента	", bool: false },
    ],
  },
  {
    title: " 	Отличие между схемами 115-040 БУРМ и 115-040 УРМ	",
    answers: [
      { title: "	Бумага	", bool: false },
      { title: "	Брус	", bool: false },
      { title: "	Бандажная лента	", bool: true },
    ],
  },
  {
    title: " 	Отличие между схемам 115-040 УРМ и 115-040 УР	",
    answers: [
      { title: "	Бумага	", bool: false },
      { title: "	Лента	", bool: false },
      { title: "	Декапир	", bool: true },
    ],
  },
  {
    title:
      " 	Когда посыпают пол вагона сыпучем материалом при раскреплении металла	",
    answers: [
      { title: "	Зима	", bool: true },
      { title: "	Лето	", bool: false },
      { title: "	Всена	", bool: false },
      { title: "	Осень	", bool: false },
    ],
  },
  {
    title: " 	Количество пальцев в одном упоре у контейнеров СинтезРейл	",
    answers: [
      { title: "	4	", bool: true },
      { title: "	5	", bool: false },
      { title: "	6	", bool: false },
    ],
  },
  {
    title:
      " 	В каком документе указаны требования к раскреплению металлопроката в вагонах	",
    answers: [
      { title: "	ТИ ММП 3-8-03-2024	", bool: false },
      { title: "	ГОСТ 9045-93	", bool: false },
      { title: "	ТИ ММП 3-8-13-2024	", bool: true },
    ],
  },
  {
    title:
      " 	Какой зазор между рулонам и упором разрешается не выбирать упорными досками при погрузке рулонов в полувагон?	",
    answers: [
      { title: "	до 40 мм	", bool: true },
      { title: "	до 50 мм	", bool: false },
      { title: "	до 60 мм	", bool: false },
    ],
  },
  {
    title: " 	По окончанию раскрепления металла в вагоне штабелировщик обязан?	",
    answers: [
      { title: "	Снять видео своей работы	", bool: true },
      { title: "	Отдохнуть	", bool: false },
      { title: "	Поставить в известность мастера	", bool: false },
    ],
  },
  {
    title: " 	Что должно быть на видео при сьемке контейнеров	",
    answers: [
      { title: "	Место установки проушин	", bool: true },
      { title: "	Пол контейнера	", bool: false },
      { title: "	Угол контейнера	", bool: false },
    ],
  },
  {
    title: " 	Что должно быть на видео при сьемке вагона	",
    answers: [
      { title: "	Ярлык продукции	", bool: true },
      { title: "	Пол вагона	", bool: false },
      { title: "	Колеса вагона	", bool: false },
    ],
  },
  {
    title: " 	Материал для раскрепления металлопродукции	",
    answers: [
      { title: "	Брус	", bool: true },
      { title: "	Пленка	", bool: false },
      { title: "	Бумага	", bool: false },
    ],
  },
  {
    title: " 	Чем спаковывают лист х/к при отгрузке 	",
    answers: [
      { title: "	Металлическая лента	", bool: true },
      { title: "	Пластиковая лента	", bool: false },
      { title: "	Проволока	", bool: false },
    ],
  },
  {
    title: " 	Материал для увязки люков вагонов	",
    answers: [
      { title: "	Металлическая лента	", bool: false },
      { title: "	Пластиковая лента	", bool: false },
      { title: "	Проволока	", bool: true },
    ],
  },
  {
    title:
      " 	Какой зазор между рулонам и упором разрешается не выбирать упорными досками при погрузке рулонов в контейнер?",
    answers: [
      { title: "	до 25 мм	", bool: true },
      { title: "	до 40 мм	", bool: false },
      { title: "	до 50 мм	", bool: false },
    ],
  },
  {
    title:
      " 	Действия оператора ПУ на входной секции при обнаружении дефекта на рулоне	",
    answers: [
      { title: "	Снять рулон с ЛУМ	", bool: true },
      { title: "	Продолжить упаковку	", bool: false },
      {
        title: "	Самостоятельно доработать рулон и продолжить упаковку 	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	В чем отличие упаковки нагартованного металла от горячеоцинкованного или холоднокатаного по схеме 121-003-004.	",
    answers: [
      {
        title: "	Не устанавливается торцевой диск 3мм под упаковочную бумагу	",
        bool: false,
      },
      {
        title:
          "	Не устанавливается на пленку внутренний и наружный защитный уголок	",
        bool: false,
      },
      { title: "	Не чем не отличается	", bool: true },
    ],
  },
  {
    title:
      " 	Максимальная масса рулона декапира, задаваемого на разматыватель машины упаковки рулонов в металлический лист	",
    answers: [
      { title: "	5 т	", bool: true },
      { title: "	8 т	", bool: false },
      { title: "	3 т	", bool: false },
      { title: "	1,5 т	", bool: false },
    ],
  },
  {
    title:
      " 	Действия работников при обнаружении видимых дефектов металлопродукции в процессе упаковки: 	",
    answers: [
      {
        title: "	Остановить упаковку и поставить в известность сменного мастера	",
        bool: true,
      },
      {
        title:
          "	Доложить начальнику смены о появлении несоответствующей продукции	",
        bool: false,
      },
      {
        title: "	Самостоятельно доработать рулон и продолжить упаковку	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	Видимые дефекты, при обнаружении которых упаковку необходимо остановить	",
    answers: [
      { title: "	Заворот кромки	", bool: false },
      { title: "	Смятый рулон	", bool: false },
      { title: "	Вмятины	", bool: false },
      { title: "	Пятна ржавчины	", bool: false },
      { title: "	Обезличенный металл	", bool: false },
      { title: "	Во всех случаях	", bool: true },
    ],
  },
  {
    title:
      " 	На полностью упакованных рулонах не допускаются следующие виды дефектов:	",
    answers: [
      { title: "	Деформация внешних элементов 	", bool: true },
      { title: "	Вмятины	", bool: true },
      { title: "	Волнистость	", bool: false },
      { title: "	Отпечатки	", bool: false },
      { title: "	Телескоп	", bool: false },
      { title: "	Складки	", bool: true },
      { title: "	Сквозные пробои	", bool: true },
      { title: "	Провисание упаковочных лент	", bool: true },
    ],
  },
  {
    title: " 	Перехлест листа упаковочной бумаги на рулоне должен составлять…	",
    answers: [
      { title: "	Не менее 200 мм	", bool: true },
      { title: "	Не менее 300 мм	", bool: false },
      { title: "	Не менее 500 мм	", bool: false },
      { title: "	Не менее 100 мм	", bool: false },
    ],
  },
  {
    title:
      " 	Возможно ли применение наружных упаковочных листов набранных двумя листами и более по длине при упаковке рулона?	",
    answers: [
      {
        title:
          "	Возможно, при обеспечении перехлеста не менее 200 мм, но не более трех листов	",
        bool: true,
      },
      { title: "	Категорически запрещено 	", bool: false },
      { title: "	Возможно, по согласованию с потребителем	", bool: false },
      {
        title: "	Возможно, при обеспечении перехлеста не более 200 мм	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	При каких условиях устанавливается две упаковочные лент по окружности, согласно схеме №121-003-004	",
    answers: [
      { title: "	при ширине рулона ≥1500 мм	", bool: true },
      { title: "	при ширине рулона >1400 мм	", bool: false },
      { title: "	при ширине рулона >1250 мм	", bool: false },
    ],
  },
  {
    title:
      " 	Обязательные действия штабелировщика металла после постановки вагонов в тупик (ТИ ММП 3-12-16-2024)	",
    answers: [
      { title: "	Сравнить маркировку 	", bool: false },
      { title: "	Осмотреть и определить пригодность вагонов	", bool: true },
      { title: "	Загрузить вагон	", bool: false },
      { title: "	Пригласить контролера ОКП	", bool: false },
    ],
  },
  {
    title:
      " 	Обязательные действия штабелировщика металла после погрузки рулонов в вагон.	",
    answers: [
      { title: "	Проверить правильность раскрепления	", bool: true },
      { title: "	Произвести сканирование каждого рулона 	", bool: true },
      { title: "	Произвести видео фиксацию	", bool: true },
      {
        title: "	Убедиться в отсутствии посторонних предметов в вагоне	",
        bool: true,
      },
    ],
  },
  {
    title:
      " 	Зазор между рулоном и упором в вагоне допускается не выбирать деревянным брусом,  если он составляет менее…	",
    answers: [
      { title: "	0-40 мм	", bool: true },
      { title: "	0-50 мм	", bool: false },
      { title: "	0-30 мм	", bool: false },
      { title: "	0-80 мм	", bool: false },
    ],
  },
  {
    title:
      " 	Какой минимальный зазор между стопером и рулоном допускается не выбирать при погрузке в контейнер типа «Синтезрейл»	",
    answers: [
      { title: "	Менее 25мм	", bool: true },
      { title: "	Менее 30мм	", bool: false },
      { title: "	Менее 40мм	", bool: false },
      { title: "	Менее 50мм	", bool: false },
    ],
  },
  {
    title:
      " 	Минимальная ширина проката отгружаемого в контейнеры типа «Лаудэ» 	",
    answers: [
      { title: "	1000 мм 	", bool: true },
      { title: "	900 мм	", bool: false },
      { title: "	1100 мм	", bool: false },
      { title: "	850 мм	", bool: false },
    ],
  },
  {
    title: " 	В каком документе описаны все схемы упаковки ЛПЦ-11	",
    answers: [
      { title: "	ТИ ММП 3-12-06-2024	", bool: false },
      { title: "	ТИ ММП 3-12.2-07-2024	", bool: false },
      { title: "	КУ-121-2023	", bool: true },
    ],
  },
  {
    title: " 	Сколько для фиксации упора в полувагоне устанавливается пальцев 	",
    answers: [
      { title: "	2 по диагонали	", bool: false },
      { title: "	2 с одной стороны	", bool: false },
      { title: "	Сколько получится установить	", bool: false },
      { title: "	4	", bool: true },
    ],
  },
  {
    title: " 	Параметры пригодности железнодорожного вагона к погрузке 	",
    answers: [
      {
        title: "	Наличие дефектов многооборотных средств крепления	",
        bool: false,
      },
      { title: "	Целостность конструкции вагона	", bool: true },
      { title: "	Наличие маркировки 	", bool: false },
      { title: "	Наличие сопроводительных документов	", bool: false },
      { title: "	Исправность многооборотных средств крепления	", bool: true },
    ],
  },
  {
    title:
      " 	Документ, в котором описана технология упаковки на автоматической линии упаковки	",
    answers: [
      { title: "	ТИ ММП 3-12-06-2024 	", bool: false },
      { title: "	ТИ ММП 3-12.2-07-2024	", bool: true },
      { title: "	ТИ ММП 3-12-16-2024	", bool: false },
    ],
  },
  {
    title:
      " 	Минимальный диаметр рулонов готовой продукции, поступающих на линию упаковки рулонов	",
    answers: [
      { title: "	900 мм	", bool: false },
      { title: "	950 мм	", bool: false },
      { title: "	1000 мм	", bool: true },
      { title: "	1100 мм	", bool: false },
    ],
  },
  {
    title:
      " 	Допустимое отклонение веса рулона на ЛУР для рулона массой от 5,0 до 20 т составляет	",
    answers: [
      { title: "	±10 кг	", bool: false },
      { title: "	±20 кг	", bool: true },
      { title: "	±30 кг	", bool: false },
    ],
  },
  {
    title: " 	Производственная мощность – это	",
    answers: [
      {
        title:
          "	объем производства продукции при определенном уровне техники, технологии и организации производства	",
        bool: false,
      },
      {
        title:
          "	объем производства продукции заданного ассортимента, количества и качества	",
        bool: false,
      },
      {
        title:
          "	максимальное количество продукции, которое может быть произведено в течение года при данном уровне техники, технологии и организации производства, при полном использовании оборудования 	",
        bool: true,
      },
      {
        title:
          "	сбалансированный объем производства и отгрузки металлопродукции и прочей продукции в разрезе цехов, станов и агрегатов	",
        bool: false,
      },
    ],
  },
  {
    title: " 	Производственная программа – это	",
    answers: [
      {
        title:
          "	сбалансированный плановый объем производства и отгрузки товарной металлопродукции и прочей товарной продукции в разрезе цехов, станов, агрегатов	",
        bool: false,
      },
      {
        title:
          "	плановый объем производства продукции заданного ассортимента, количества и качества	",
        bool: false,
      },
      {
        title:
          "	производственное задание для цеха по агрегатам, видам продукции на плановый период, в котором отражается баланс времени работы основных агрегатов, их производительность, объемы производства и отгрузки продукции с разбивкой по рынкам сбыта	",
        bool: true,
      },
      {
        title:
          "	объем производства продукции на плановый период при определенном уровне техники, технологии и организации производства	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	Смета на производство и реализацию продукции (оказание услуг) – это	",
    answers: [
      {
        title:
          "	основной плановый документ, содержащий полные затраты предприятия (либо отдельного структурного подразделения) на производство и реализацию продукции (оказание услуг) на планируемый период по экономическим элементам. 	",
        bool: true,
      },
      {
        title: "	плановые затраты на производство определенного вида продукции	",
        bool: false,
      },
      {
        title:
          "	общая величина затрат подразделения на выполнение производственной программы	",
        bool: false,
      },
      {
        title:
          "	документ, в котором сформирован финансовый результат деятельности предприятия 	",
        bool: false,
      },
    ],
  },
  {
    title: " 	Под нормой расхода понимается: 	",
    answers: [
      { title: "	минимально допустимый расход материалов	", bool: false },
      {
        title:
          "	максимально допустимый расход конкретных видов ресурсов на производство единицы изделия	",
        bool: true,
      },
      {
        title: "	допустимый расход отдельных видов ресурсов на производство 	",
        bool: false,
      },
      { title: "	максимально допустимый расход материалов	", bool: false },
    ],
  },
  {
    title: " 	Основные средства (основные фонды) – это	",
    answers: [
      {
        title:
          "	средства труда, используемые в процессе производства более 12 месяцев. Стоимость основных средств постепенно (частями) переносится на себестоимость продукции предприятия. 	",
        bool: true,
      },
      {
        title:
          "	ресурсы, которые полностью потребляются за один технологический цикл и полностью переносят свою стоимость на себестоимость изготавливаемой продукции по окончании этого цикла	",
        bool: false,
      },
      { title: "	используемое в производстве оборудование	", bool: false },
      {
        title:
          "	используемое в производстве оборудование, а также здания и сооружения	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	Стоимость, по которой основные фонды оцениваются при приобретении и зачислении их на баланс предприятия	",
    answers: [
      { title: "	рыночная	", bool: false },
      { title: "	восстановительная	", bool: false },
      { title: "	остаточная	", bool: false },
      { title: "	первоначальная	", bool: true },
    ],
  },
  {
    title: " 	Амортизация основных фондов – это	",
    answers: [
      { title: "	расходы на восстановление основных фондов	", bool: false },
      {
        title:
          "	процесс переноса стоимости основных фондов на себестоимость изготовляемой продукции	",
        bool: true,
      },
      { title: "	расходы по содержанию основных фондов	", bool: false },
      { title: "	расходы на ремонт и содержание основных фондов	", bool: false },
    ],
  },
  {
    title:
      " 	Первоначальная стоимость станка – 6 млн.руб. Срок его службы – 5 лет (60 месяцев).Амортизационные отчисления (при линейном способе начисления) составят в месяц:	",
    answers: [
      { title: "	500 тыс.руб.	", bool: false },
      { title: "	100 тыс.руб.	", bool: true },
      { title: "	5 тыс.руб.	", bool: false },
      { title: "	10 тыс.руб.	", bool: false },
    ],
  },
  {
    title: " 	Рентабельность – это	",
    answers: [
      {
        title:
          "	показатель экономической эффективности деятельности предприятия, характеризующий уровень отдачи от затрат, степень использования материальный, трудовых, денежных средств предприятия. Определяется как отношение прибыли от реализации продукции к затратам на ее производство и реализацию (себестоимости)	",
        bool: true,
      },
      {
        title:
          "	разница между выручкой от реализации продукции и себестоимостью реализованной продукции	",
        bool: false,
      },
      {
        title:
          "	денежные средства, полученные предприятием от продажи продукции за определенный временной период	",
        bool: false,
      },
      {
        title: "	разница между операционными доходами и операционными расходами	",
        bool: false,
      },
    ],
  },
  {
    title:
      " 	На предприятии - выручка от реализации продукции за месяц составила 15 млрд. руб.;-себестоимость реализованной металлопродукции - 10 млрд. руб. Определите рентабельность реализованной металлопродукции, %:	",
    answers: [
      { title: "	50	", bool: true },
      { title: "	35	", bool: false },
      { title: "	20	", bool: false },
      { title: "	66	", bool: false },
    ],
  },
  {
    title: " 	Цеховая себестоимость продукции - это:	",
    answers: [
      {
        title: "	затраты подразделения на выполнение технологических операций	",
        bool: false,
      },
      {
        title: "	затраты предприятия на производство конкретного вида продукции	",
        bool: false,
      },
      {
        title: "	все затраты подразделения на производство продукции	",
        bool: true,
      },
      {
        title:
          "	затраты цеха на производство и реализацию конкретного вида продукции	",
        bool: false,
      },
    ],
  },
  {
    title: " 	Фактическое время работы агрегата – это	",
    answers: [
      {
        title:
          "	время, в течение которого агрегат числится на балансе цеха в составе основных средств	",
        bool: false,
      },
      {
        title: "	время, в течение которого агрегат используется в производстве	",
        bool: false,
      },
      {
        title: "	время, в течение которого на агрегате производится продукция	",
        bool: true,
      },
      { title: "	время работы агрегата в отчетном периоде	", bool: false },
    ],
  },
  {
    title: " 	Норма запаса – это	",
    answers: [
      {
        title:
          "	минимальная сумма оборотных средств, необходимая предприятию для поддержания переходящих запасов товарно-материальных ценностей (ТМЦ) и обеспечения бесперебойной работы предприятия	",
        bool: false,
      },
      {
        title:
          "	установленная мера минимального запаса товарно-материальных ценностей (ТМЦ), необходимого для обеспечения бесперебойного производственного процесса, выражаемая в натуральном (количественном) выражении	",
        bool: true,
      },
      {
        title:
          "	максимально допустимый расход материально-технических ресурсов (МТР), установленный на плановый период по элементу затрат в стоимостном выражении	",
        bool: false,
      },
      {
        title:
          "	максимально допустимый расход конкретных видов ресурсов на производство единицы изделия	",
        bool: false,
      },
    ],
  },
  {
    title: " 	Готовой продукцией является	",
    answers: [
      {
        title:
          "	продукция, завершенная процессом переработки на отдельных стадиях технологического цикла	",
        bool: false,
      },
      {
        title:
          "	продукция, имеющая определенные, характеризующие ее потребительскую стоимость свойства (физические, химические, механические и др.), установленные в стандартах или технических условиях, принятая отделом контроля качества продукции	",
        bool: true,
      },
      {
        title: "	продукция, произведенная для внутреннего потребления	",
        bool: false,
      },
      {
        title:
          "	продукция, произведенная или обработанная в одном цехе и поступающая в другой для дальнейшей обработки	",
        bool: false,
      },
      { title: "	весь объем продукции, находящейся на складе	", bool: false },
    ],
  },
  {
    title: " 	Место возникновения затрат (МВЗ) – это	",
    answers: [
      { title: "	основные средства предприятия	", bool: false },
      {
        title:
          "	структурное подразделение, участок, агрегат, выделяемый в целях управления затратами как отдельный объект планирования, учета и анализа затрат	",
        bool: true,
      },
      {
        title:
          "	принятая предприятием совокупность способов ведения бухгалтерского учета	",
        bool: false,
      },
      {
        title:
          "	вид деятельности, по которому организовывается планирование, учет и анализ связанных с ним затрат, с целью определения стоимости этого вида деятельности	",
        bool: false,
      },
    ],
  },
  {
    title: " 	Прибыль – это	",
    answers: [
      {
        title:
          "	показатель эффективности деятельности предприятия, характеризующий уровень отдачи от затрат и степень использования средств	",
        bool: false,
      },
      {
        title:
          "	разница между выручкой от реализации продукции и себестоимостью реализованной продукции	",
        bool: true,
      },
      {
        title:
          "	денежные средства, полученные предприятием от продажи продукции за определенный временной период	",
        bool: false,
      },
      {
        title: "	разница между операционными доходами и операционными расходами	",
        bool: false,
      },
    ],
  },
  {
    title: " 	Выручка от реализации продукции – это …	",
    answers: [
      {
        title:
          "	показатель эффективности деятельности предприятия, характеризующий уровень отдачи от затрат и степень использования средств	",
        bool: false,
      },
      {
        title:
          "	разница между прибылью от реализации продукции и себестоимостью реализованной продукции	",
        bool: false,
      },
      {
        title: "	стоимость реализованной за определенный период продукции	",
        bool: true,
      },
      {
        title: "	разница между операционными доходами и операционными расходами	",
        bool: false,
      },
    ],
  },
  {
    title: " 	Прибыль от реализации продукции определяется как:	",
    answers: [
      {
        title:
          "	“выручка от реализации продукции” – “цеховая себестоимость реализованной продукции”	",
        bool: false,
      },
      {
        title:
          "	“выручка от реализации продукции” – “производственная себестоимость реализованной продукции”	",
        bool: false,
      },
      {
        title:
          "	“выручка от реализации продукции” – “полная себестоимость реализованной продукции”	",
        bool: true,
      },
      {
        title: "	“выручка от реализации продукции” – “операционные расходы”	",
        bool: false,
      },
    ],
  },
  {
    title: " 	Чистая прибыль – это …	",
    answers: [
      { title: "	прибыль до уплаты налога на прибыль	", bool: false },
      { title: "	прибыль после уплаты налога на прибыль	", bool: true },
      {
        title:
          "	прибыль после уплаты налога на прибыль без учета амортизационных отчислений	",
        bool: false,
      },
    ],
  }, 
];
